<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2020/02/28/reactpuppeteer/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2020/02/28/reactpuppeteer/" hreflang="en"><link rel="canonical" href="https://iandays.com/2020/02/28/reactpuppeteer/"><title>Puppeteer End-to-End Test React | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Puppeteer End-to-End Test React",
  "description": "會以 Puppeteer 在 react 專案上跑 End to End Test。puppeteer 是由 Chrome DevTools team 團隊開發的，它是一個 node library 工具，提供 API 讓我們控制 chrome 或 Chromium，模擬執行各種功能。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2020/02/28/reactpuppeteer/" 
  },
  "datePublished":  "2020-02-28T07:01:40.000Z" ,
  "dateModified":  "2020-04-03T02:46:49.652Z" ,
  "image": "https://iandays.com",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Puppeteer End-to-End Test React",
    "item": "https://iandays.com/2020/02/28/reactpuppeteer/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="Puppeteer End-to-End Test React | Ian Chu"><meta name="description" content="會以 Puppeteer 在 react 專案上跑 End to End Test。puppeteer 是由 Chrome DevTools team 團隊開發的，它是一個 node library 工具，提供 API 讓我們控制 chrome 或 Chromium，模擬執行各種功能。"><meta property="og:description" content="會以 Puppeteer 在 react 專案上跑 End to End Test。puppeteer 是由 Chrome DevTools team 團隊開發的，它是一個 node library 工具，提供 API 讓我們控制 chrome 或 Chromium，模擬執行各種功能。"><meta property="og:url" content="https://iandays.com/2020/02/28/reactpuppeteer/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/puppeteerjest.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1594302581162"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-container"><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div><div><div class="facebook-icon"><a target="_blank" href="https://www.facebook.com/chu1228" targer="_blank" alt="ian"><i class="fa fa-facebook-square"> </i></a></div></div></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Puppeteer End-to-End Test React</h1><div class="post-meta">Apr 3, 2020<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2020/02/28/reactpuppeteer/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Puppeteer End-to-End Test React</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 4 months ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2020/02/28/reactpuppeteer/" href="/2020/02/28/reactpuppeteer/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Puppeteer-介紹"><span class="toc-text">Puppeteer 介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要功能"><span class="toc-text">主要功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安裝環境"><span class="toc-text">安裝環境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#執行頁面載入-screenShot"><span class="toc-text">執行頁面載入 screenShot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模擬網頁互動"><span class="toc-text">模擬網頁互動</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#測試-facebook-login"><span class="toc-text">測試 facebook login</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭配-Jest-測試"><span class="toc-text">搭配 Jest 測試</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立測試檔案"><span class="toc-text">建立測試檔案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得"><span class="toc-text">心得</span></a></li></ol></div></div><div class="post-content"><p>最近接觸某個重要專案，這專案很特別，每個狀態都會對應不同 config 有不同回應，網頁操作、業務邏輯十分之複雜，大概就像是 tree structure 一樣。我負責翻新頁面的 login flow，雖然我對改動邏輯掌握度高，但我滿擔心是否有沒看到的功能，會關聯到舊邏輯。</p>
<p>因為 use case 實在太繁雜了，每次都需要請 PM 或工程師手動測試，但又常常漏掉某些特殊情境，讓我有感而發，如果有跑測試就好了。有剛好有時間就來研究一下，要如何在 react 專案上跑 End to End Test。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/puppeteerjest.png" alt="react puppeteerjest" title="react puppeteerjest"><noscript><img src="/images/puppeteerjest.png" alt="react puppeteerjest" /></noscript></p>
<h2 id="Puppeteer-介紹"><a href="#Puppeteer-介紹" class="headerlink" title="Puppeteer 介紹"></a>Puppeteer 介紹</h2><p>Puppeteer 是由 Chrome DevTools team 團隊開發的，它是一個 node library 工具，提供 API 讓我們控制 chrome 或 Chromium，並能以 headless chrome(chrome without chrome) 或正常模式執行。相對於 Selenium 專注在跨瀏覽器測試，Puppeteer 則是專注依賴 Chromium 並使用相關的 API 測試。</p>
<h3 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h3><ol>
<li>產生 pdf 網頁快照。</li>
<li>render 頁面是基於 single page application 架構的頁面，並產生靜態內容。</li>
<li>自動化測試，input、鍵盤、UI 測試。</li>
<li>能夠使用最新的 chrome 環境進行測試。</li>
<li>產生頁面優化診斷。</li>
<li>測試 chrome extension。</li>
</ol>
<p><a href="https://developers.google.com/web/tools/puppeteer" target="_blank" rel="noopener" title="Puppeteer 官方介紹">Puppeteer 官方介紹</a></p>
<p>這個需要測試的頁面是以 React 開發，純 client side render，E2E 測試也需要處理 render SPA，適合我們的情境。</p>
<h2 id="安裝環境"><a href="#安裝環境" class="headerlink" title="安裝環境"></a>安裝環境</h2><p>建立資料夾，並安裝 package.json 、 puppeteer 等相關設定，接下來建立 js 檔案來使用 node 測試 puppeteer。</p>
<figure class="highlight stata"><table><tr><td class="code"><pre><span class="line"><span class="keyword">mkdir</span> <span class="keyword">test</span>-puppeteer</span><br><span class="line"><span class="keyword">cd</span> <span class="keyword">test</span>-puppeteer</span><br><span class="line">npm init -f</span><br><span class="line">npm install --<span class="keyword">save</span>-dev puppeteer dotenv</span><br><span class="line">touch <span class="keyword">test</span>.js</span><br></pre></td></tr></table></figure>

<h3 id="執行頁面載入-screenShot"><a href="#執行頁面載入-screenShot" class="headerlink" title="執行頁面載入 screenShot"></a>執行頁面載入 screenShot</h3><p>接下來嘗試載入 google 頁面，並且自動輸入值來使用 google search。首先我們需要 引入 puppeteer，並執行 puppeteer.launch 啟動 puppeteer，再利用 goto 來載入 <a href="https://google.com" target="_blank" rel="noopener">https://google.com</a> 頁面，接下來執行 screenshot 並命名 image 儲存位置，接下來 執行 node test，成功跑起來的話會發現新增了 screenshot_google.png ，打開來就是模擬 screenshot 的畫面。</p>
<p><a href="https://pptr.dev/#?product=Puppeteer&version=v2.1.1&show=outline" target="_blank" rel="noopener" title="Puppeteer 文件">Puppeteer 文件</a></p>
<ul>
<li>google.js<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">"puppeteer"</span>);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">"https://google.com"</span>);</span><br><span class="line">  <span class="keyword">await</span> page.screenshot(&#123; path: <span class="string">"./screenshot_google.png"</span> &#125;);</span><br><span class="line">  <span class="keyword">await</span> browser.close();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="模擬網頁互動"><a href="#模擬網頁互動" class="headerlink" title="模擬網頁互動"></a>模擬網頁互動</h3><p>使用 page.evaluate(function) 功能，可以讓我們執行 javascript，這邊我們會使用 javascript DOM selector 輸入搜尋框，並且點擊送出搜尋按鈕，再來 page.waitForNavigation() 等待頁面導覽完成，再來繼續執行 evaluate 點擊第一個搜尋結果的標題，最後執行 screenShot。</p>
<p>簡單講就是用 JavaScript 模擬使用者互動操作，來促使畫面更新變動，再截圖存取畫面。</p>
<p>page.evaluate 可以執行 javascript，直接以 selector 操作，這邊模擬輸入 coronavirus，並且執行 click submit，接下來 page.waitForNavigation 等待網頁導覽，接下來 page.evaluate 執行第一篇搜尋結果標題 click，最後執行 page.screenshot，截圖儲存並關閉。就完成了一個簡易的 puppeteer 測試。</p>
<ul>
<li>google.js<figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">(<span class="name">async</span> () =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">  await page.evaluate(() =&gt; &#123;</span><br><span class="line">    document.querySelector(<span class="string">"input[type='search']"</span>).value = <span class="string">"coronavirus"</span><span class="comment">;</span></span><br><span class="line">    document.querySelector(<span class="string">"button[jsaction='click:.CLIENT']"</span>).click()<span class="comment">;</span></span><br><span class="line">  &#125;)<span class="comment">;</span></span><br><span class="line">  await page.waitForNavigation()<span class="comment">;</span></span><br><span class="line">  await page.evaluate(() =&gt; &#123;</span><br><span class="line">    document.querySelector(<span class="name">'#rso</span> div[role=<span class="string">"heading"</span>]').click()<span class="comment">;</span></span><br><span class="line">  &#125;)<span class="comment">;</span></span><br><span class="line">  await page.waitForNavigation()<span class="comment">;</span></span><br><span class="line">  await page.screenshot(&#123; path: <span class="string">"./screenshot_google_search.png"</span> &#125;)<span class="comment">;</span></span><br><span class="line">  await browser.close()<span class="comment">;</span></span><br><span class="line">&#125;)()<span class="comment">;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/googlecorona.gif" alt="googlecorona" title="googlecorona"><noscript><img src="/images/googlecorona.gif" alt="googlecorona" /></noscript></p>
<p><a href="https://puppeteersandbox.com/P0aWYvFO" target="_blank" rel="noopener" title="puppeteersandbox google Demo">puppeteersandbox google Demo</a></p>
<h2 id="測試-facebook-login"><a href="#測試-facebook-login" class="headerlink" title="測試 facebook login"></a>測試 facebook login</h2><p>接下來測試一直想跑的 facebook login，曾經某天 facebook 偷偷改版 api，造成整個產品的 login 服務掛掉，或是前幾個月 facebook 連線就出問題了，但這都是在客戶端回報才發現到問題，所以期待這段以 cronjob 定時 run，來確保登入功能是正常的。</p>
<p>首先載入頁面，假設是手機版，頁面會自動跳出登入按鈕，按鈕上有寫上特殊的 attribute id=”e2e-login-button”，接下來等待這個按鈕顯示，可以使用 page.waitForSelector 等待這個 element visible，執行 button click。</p>
<p>倒轉到 facebook 網頁後，用 page.evaluate 執行 javascript，填入 facebook 帳號、密碼，再來點擊 facebook 登入按鈕，登入完成後會出現授權頁面，同樣點擊確認授權按鈕。</p>
<p>倒轉回到原本網站，接下來就判斷是否顯示 登出按鈕，確保使用者有完成登入流程。</p>
<p>核心邏輯大概就是 waitForSelector 等待 DOM render，並且 page.evaluate 執行互動，在等待 DOM render，執行互動 loop，達成我們所期待的畫面滾動。</p>
<ul>
<li>fbLogin.js<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'dotenv'</span>).config();</span><br><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">"puppeteer"</span>);</span><br><span class="line"><span class="keyword">const</span> devices = <span class="built_in">require</span>(<span class="string">"puppeteer/DeviceDescriptors"</span>);</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage();</span><br><span class="line">  <span class="keyword">await</span> page.emulate(devices[<span class="string">"iPhone 7"</span>]);</span><br><span class="line">  <span class="keyword">await</span> page.goto(</span><br><span class="line">    <span class="string">"https://www.feversocial.com/promo/join?promoid=134364"</span></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.waitForSelector(<span class="string">"#e2e-login-button"</span>, &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.click(<span class="string">"#e2e-login-button"</span>);</span><br><span class="line">  <span class="keyword">await</span> page.waitForSelector(<span class="string">"#email_input_container"</span>, &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.evaluate(<span class="function">(<span class="params">account, password</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">"#email_input_container input"</span>).value = process.env.FBACCOUNT;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">"input[type='password']"</span>).value = process.env.FBPASSWORD;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">"button[name='login']"</span>).click();</span><br><span class="line">  &#125;, process.env.FBACCOUNT, process.env.FBPASSWORD);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.waitForSelector(<span class="string">"button[name='__CONFIRM__']"</span>, &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.evaluate(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">"button[name='__CONFIRM__']"</span>).click();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.waitForSelector(<span class="string">"div[type='0']"</span>, &#123;</span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> page.waitForFunction(<span class="string">`document.querySelectorAll('div[type="0"]')[1].textContent === '登出'`</span>);</span><br><span class="line">  <span class="keyword">await</span> page.screenshot(&#123; path: <span class="string">"example.png"</span>, fullPage: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> browser.close();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/fever_fblogin.gif" alt="fever fblogin" title="fever fblogin"><noscript><img src="/images/fever_fblogin.gif" alt="fever fblogin" /></noscript></p>
<p>提醒一下，這個測試情境只針對曾經給予過 facebook auth 權限，因為跑完每次還要 reset auth 非常不方便。</p>
<ul>
<li>記得修改 facebook 帳號密碼 ( 如果擔心線上測試有資安疑慮，就避免使用，我是都用專門測試的帳號 )</li>
</ul>
<p><a href="https://puppeteersandbox.com/gThYhDA2" target="_blank" rel="noopener" title="puppeteersandbox facebook login Demo">puppeteersandbox facebook login Demo</a></p>
<h2 id="搭配-Jest-測試"><a href="#搭配-Jest-測試" class="headerlink" title="搭配 Jest 測試"></a>搭配 Jest 測試</h2><p>上述都是使用 puppeteer 建出流程，但實際上還需要搭配測試斷言工具，這樣才能讓判斷出測試 case 是不是正常，如果不正常的話是哪個流程有問題等等。</p>
<p>這邊使用到 Jest，環境設定與之前 Jest 大同小異，主要是需要安裝支援 puppeteer 的工具，讓 Jest 能夠執行 puppeteer 環境，基本上沒有太大的難度。如果遇到問題的話 Jest 官網也有 source code 可以提供下載。</p>
<ul>
<li>安裝 Jest<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">npm <span class="keyword">install </span>--save-dev <span class="keyword">jest-puppeteer </span><span class="keyword">jest</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>建立 jest.config.js, jest.setup.js</p>
<ul>
<li><p>jest.config.js</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;</span><br><span class="line">    preset: <span class="string">"jest-puppeteer"</span>,</span><br><span class="line">    setupFilesAfterEnv: [<span class="string">'./jest.setup.js'</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>設定環境以及應用 setup 設定</p>
</li>
<li><p>jest.setup.js</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">jest.setTimeout(<span class="number">10000</span>)</span><br></pre></td></tr></table></figure>
<p>延長 jest default 8000 msec 時間限制</p>
</li>
</ul>
<p><a href="https://jestjs.io/docs/en/puppeteer" target="_blank" rel="noopener" title="Jest with Puppeteer">Jest with Puppeteer</a></p>
<p><a href="https://github.com/checkly/puppeteer-examples" target="_blank" rel="noopener" title="Puppeteersandbox github sample code">Puppeteersandbox github sample code</a></p>
<h2 id="建立測試檔案"><a href="#建立測試檔案" class="headerlink" title="建立測試檔案"></a>建立測試檔案</h2><p>首先建立 <code>_test_</code> folder，接下來建立 login.spec.js，針對整個登入流程做判斷，預期之外的狀況就截圖，並且拋出相對錯誤訊息。Jest 無法跳出瀏覽器模擬，所以直接設定 headless 即可。</p>
<p>將上面的 fbLogin.js  script 貼上來作為修改，waitForSelector 增加 timeout，避免卡在一個狀態過久浪費時間，增加 try catch，針對錯誤進行截圖，方便出問題時 debug。</p>
<p>其餘與一般的 jest 差別不大，就是在預期發生錯誤增加斷言判斷等，這邊就不特別介紹了。實際內容再請觀看 github 上檔案。</p>
<p>小雷，process 我卡了大概 30 分鐘，process.env.FBPASSWORD 要用 function 作為參數帶入，直接在 evaluate callback function 內，因為環境緣故，是無法取得 process.env 的值。還有其他 dom selector 怎樣寫比較不會出錯等等，這是最耗時的部分，因為是 side project，沒有直接去改 dom 的 tag attribute，因為滿多強硬的 selector 寫法，建議大家還是好好 naming 狀態。</p>
<ul>
<li>login.spec.js<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line">beforeEach(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> page.goto(</span><br><span class="line">    <span class="string">"https://www.feversocial.com/promo/join?promoid=134230"</span></span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">"Login"</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">"Fever Login Flow"</span>, <span class="keyword">async</span> done =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> page.emulate(devices[<span class="string">"iPhone 7"</span>]);</span><br><span class="line">    <span class="keyword">await</span> page.waitForSelector(<span class="string">"#e2e-login-button"</span>, &#123;</span><br><span class="line">      visible: <span class="keyword">true</span>,</span><br><span class="line">      timeout: <span class="number">1500</span></span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> buttonHref = <span class="keyword">await</span> page.$eval(<span class="string">'#e2e-login-button'</span>, el =&gt; el.href);</span><br><span class="line">      <span class="keyword">await</span> expect(buttonHref).not.toBe(<span class="string">''</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">      <span class="keyword">await</span> page.screenshot(&#123; path: <span class="string">"./promo_button_href_error.png"</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> page.click(<span class="string">"#e2e-login-button"</span>);</span><br><span class="line">...</span><br><span class="line">    <span class="keyword">await</span> page.evaluate((account, password) =&gt; &#123;</span><br><span class="line">      <span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">"#email_input_container input"</span>).value = account;</span><br><span class="line">      <span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">"input[type='password']"</span>).value = password;</span><br><span class="line">      <span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">"button[name='login']"</span>).click();</span><br><span class="line">    &#125;, process.env.FBACCOUNT, process.env.FBPASSWORD);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Source Code : <a href="https://github.com/Ianpig/puppeteer-jest-example" target="_blank" rel="noopener" title="puppeteer-jest-example">puppeteer-jest-example</a></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>這些看起來很簡單，但這些我大概花了 3 天時間，雖然撥出來的時間零零碎碎，剛好某天開發時間有多出時間，就來嘗試用 puppeteer 寫一個測試登入，實際上未來要在搭配 docker 部署上去並以專案 release 時自動觸發，然後出現錯誤要 alarm，這有空再嘗試研究…。</p>
<p>以上如果有問題歡迎留言，感謝。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5563177745" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tags"><a href="/tags/react-js/">react.js</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2018/12/09/nextupdate/">Update Next.js 7、react 16 error and bug</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/07/27/reactlife/">React Life Cycle 生命週期更新版，父子元件執行順序</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/06/01/reacthooks/">React Hooks Performance 效能處理</a></li></ul></div><div class="post-nav"><a class="pre" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a><a class="next" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2020/02/28/reactpuppeteer/';
var disqus_title = 'Puppeteer End-to-End Test React';
var disqus_url = 'https://iandays.com/2020/02/28/reactpuppeteer/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="3619826098" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1594302581170" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>