<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2018/10/27/imgprogress/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2018/10/27/imgprogress/" hreflang="en"><link rel="canonical" href="https://iandays.com/2018/10/27/imgprogress/"><title>Upload progress bar drag&amp;drop 圖片拖拉上傳進度條 | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Upload progress bar drag&amp;drop 圖片拖拉上傳進度條",
  "description": "首先申請imgur api，再處理input獲取檔案，獲取後串接api，另外針對拖拉要處理事件，要利用dataTransfer獲取檔案，再串接到api，另外針對ajax監聽，製作出進度條。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2018/10/27/imgprogress/" 
  },
  "datePublished":  "2018-10-27T11:47:03.000Z" ,
  "dateModified":  "2019-06-08T04:41:12.964Z" ,
  "image": "https://iandays.com/images/dragupload.png.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Upload progress bar drag&amp;drop 圖片拖拉上傳進度條",
    "item": "https://iandays.com/2018/10/27/imgprogress/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="Upload progress bar drag&amp;drop 圖片拖拉上傳進度條 | Ian Chu"><meta name="description" content="首先申請imgur api，再處理input獲取檔案，獲取後串接api，另外針對拖拉要處理事件，要利用dataTransfer獲取檔案，再串接到api，另外針對ajax監聽，製作出進度條。"><meta property="og:description" content="首先申請imgur api，再處理input獲取檔案，獲取後串接api，另外針對拖拉要處理事件，要利用dataTransfer獲取檔案，再串接到api，另外針對ajax監聽，製作出進度條。"><meta property="og:url" content="https://iandays.com/2018/10/27/imgprogress/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1593953282256"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Upload progress bar drag&amp;drop 圖片拖拉上傳進度條</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2018/10/27/imgprogress/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Upload progress bar drag&amp;drop 圖片拖拉上傳進度條</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 2 years ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2018/10/27/imgprogress/" href="/2018/10/27/imgprogress/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#申請imgur-api-key"><span class="toc-text">申請imgur api key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#傳統input上傳"><span class="toc-text">傳統input上傳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上傳檔案-progress-bar"><span class="toc-text">上傳檔案 progress bar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拖拉上傳檔案"><span class="toc-text">拖拉上傳檔案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外部檔案拖拉"><span class="toc-text">外部檔案拖拉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#頁面完成"><span class="toc-text">頁面完成</span></a></li></ol></div></div><div class="post-content"><p>最近剛好要使用圖片上傳的功能，但因為資源較少，所以考慮用網路上的image api服務，稍微研究後選擇imgur的服務。以前拖拉上傳，都是用套件處理掉，剛好來研究一下如何處理拖拉上傳圖片，附加進度條功能。</p>
<p>我們需要取得imgur api，再來使用input 處理上傳檔案，檔案串接上傳imgur api，在處理drag and drop 拖拉上傳檔案，完成後也要串接imgur api。</p>
<p>完成頁面: <a href="https://test.iandays.com/imgur/" target="_blank" rel="noopener" title="Drop file demo">Drop upload demo</a><br><img src="/images/loading-image.png"class="lazyload" data-src="/images/dragupload.png" alt="dragupload" title="dragupload"><noscript><img src="/images/dragupload.png" alt="dragupload" /></noscript></p>
<h2 id="申請imgur-api-key"><a href="#申請imgur-api-key" class="headerlink" title="申請imgur api key"></a>申請imgur api key</h2><p>首先進入imgur申請帳號登入，再點選下方的連結，申請屬於自己的Client ID。後面call api會需要使用。</p>
<p><a href="https://api.imgur.com/oauth2/addclient" target="_blank" rel="noopener" title="imgur Register an Application">imgur Register an Application</a></p>
<p>查看imgur提供的restful api post image，需要帶的有header client ID，body 則需要有格式<br><code>image</code> A binary file, base64 data, URL for image.限制10MB以下，其他則是選填album(optional)、title、description、name、type。</p>
<p><a href="https://apidocs.imgur.com/#c85c9dfc-7487-4de2-9ecd-66f727cf3139" target="_blank" rel="noopener" title="imgur upload api post">imgur upload api post</a></p>
<ul>
<li>imgur jquery ajax sample<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">var form = new FormData();</span><br><span class="line">form.append(<span class="string">"image"</span>, <span class="string">"R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"</span>);</span><br><span class="line"></span><br><span class="line">var<span class="built_in"> settings </span>= &#123;</span><br><span class="line">  <span class="string">"async"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"crossDomain"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"url"</span>: <span class="string">"https://api.imgur.com/3/image"</span>,</span><br><span class="line">  <span class="string">"method"</span>: <span class="string">"POST"</span>,</span><br><span class="line">  <span class="string">"headers"</span>: &#123;</span><br><span class="line">    <span class="string">"Authorization"</span>: <span class="string">"Client-ID &#123;&#123;clientId&#125;&#125;"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"processData"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">"contentType"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">"mimeType"</span>: <span class="string">"multipart/form-data"</span>,</span><br><span class="line">  <span class="string">"data"</span>: form</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$.ajax(settings).done(function (response) &#123;</span><br><span class="line">  console.log(response);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="傳統input上傳"><a href="#傳統input上傳" class="headerlink" title="傳統input上傳"></a>傳統input上傳</h2><p>先簡易的傳統的點擊input上傳檔案，首先創建input tag，type選擇file，再來監聽這個input有沒有變化，如果他有變化的話，代表獲取到檔案上傳，我們就要轉出這個檔案。</p>
<p>對了，官網範例是用jquery ajax，為了方便我們直接拿來用，記得要引入jquery library。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">"image/*"</span> <span class="attr">id</span>=<span class="string">"imageUpload"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"imagePreview"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">// listen input change call handleFiles</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.querySelector(<span class="string">'#imageUpload'</span>).addEventListener(<span class="string">'change'</span>,handleFiles);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">handleFiles</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="comment">// get input files object</span></span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> fileList = <span class="keyword">this</span>.files;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(fileList);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">if</span> (<span class="keyword">this</span>.files[<span class="number">0</span>]) &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">// call ajax</span></span></span><br><span class="line"><span class="actionscript">        upload(<span class="keyword">this</span>.files[<span class="number">0</span>]);</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>接到檔案後，直接用官網的sample，調用ajax post api，headers 帶 Authorization 用產生的client id，以檔案作為參數。</p>
<p>完成上傳後，api會回傳json的string type，所以接到api回傳後，要用JSON.parse轉成json type，再取出link圖片的網址。這樣就完成了imgur的api串接。</p>
<figure class="highlight lasso"><table><tr><td class="code"><pre><span class="line"><span class="params">...</span></span><br><span class="line">    function upload(<span class="built_in">data</span>) &#123;</span><br><span class="line">      <span class="built_in">var</span> form = <span class="literal">new</span> FormData();</span><br><span class="line">      form.append(<span class="string">"image"</span>, <span class="built_in">data</span>);</span><br><span class="line"></span><br><span class="line">      <span class="built_in">var</span> settings = &#123;</span><br><span class="line">        <span class="string">"async"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"crossDomain"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">"url"</span>: <span class="string">"https://api.imgur.com/3/image"</span>,</span><br><span class="line">        <span class="string">"method"</span>: <span class="string">"POST"</span>,</span><br><span class="line">        <span class="string">"headers"</span>: &#123;</span><br><span class="line">          <span class="string">"Authorization"</span>: <span class="string">"Client-ID &#123;&#123;clientId&#125;&#125;"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">"processData"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"contentType"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="string">"mimeType"</span>: <span class="string">"multipart/form-data"</span>,</span><br><span class="line">        <span class="string">"data"</span>: form</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      $.ajax(settings).done(function (response) &#123;</span><br><span class="line">        <span class="comment">// get respon string type json</span></span><br><span class="line">        <span class="built_in">var</span> res = JSON.parse(response);</span><br><span class="line">        console.<span class="keyword">log</span>(res.<span class="built_in">data</span>.<span class="keyword">link</span>);</span><br><span class="line">        document.getElementById(<span class="string">"imagePreview"</span>).src = res.<span class="built_in">data</span>.<span class="keyword">link</span>;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>input upload imgur demo</li>
</ul>
<iframe class="lazyload" data-src="https://test.iandays.com/imgur/try.html" width="100%" height="430px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="上傳檔案-progress-bar"><a href="#上傳檔案-progress-bar" class="headerlink" title="上傳檔案 progress bar"></a>上傳檔案 progress bar</h2><p>製作上傳進度條，就需要監聽上傳檔案的進度，在jquey ajax在增加option xhr，延展jquery具有xhr特性，在使用xhr監聽upload事件，取得目前上傳檔案的size，在除以整個檔案後取的比例，再將這個比例帶進progress bar value，這樣就完成了上傳進度條。</p>
<p>提醒fetch 無法使用進度條監聽事件，axios、原生xmlhttprequest 都有方法實作進度條。</p>
<p>實作方法 : <a href="https://github.com/axios/axios#request-config" target="_blank" rel="noopener" title="axios onUploadProgress">axios onUploadProgress</a>、<a href="https://developer.mozilla.org/zh-TW/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest#%E7%9B%A3%E8%A6%96%E9%80%B2%E5%BA%A6" target="_blank" rel="noopener" title="xmlhttprequest mdn progress bar">xmlhttprequest mdn progress bar</a></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">  <span class="comment">// add progress bar element</span></span><br><span class="line">  &lt;progress id=<span class="string">"progress"</span> style=<span class="string">"display:none"</span> value=<span class="string">"0"</span> max=<span class="string">"100"</span>&gt;&lt;/progress&gt;</span><br><span class="line">  &lt;img id=<span class="string">"imagePreview"</span> onload=<span class="string">"hideProgress()"</span>&gt;</span><br><span class="line">...</span><br><span class="line">        <span class="string">"mimeType"</span>: <span class="string">"multipart/form-data"</span>,</span><br><span class="line">        <span class="string">"data"</span>: form,</span><br><span class="line">        <span class="comment">// add xhr to extend ajax</span></span><br><span class="line">        <span class="string">"xhr"</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> myXhr = $.ajaxSettings.xhr();</span><br><span class="line">            <span class="keyword">if</span>(myXhr.upload)&#123;</span><br><span class="line">                myXhr.upload.addEventListener(<span class="string">'progress'</span>,progress, <span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> myXhr;</span><br><span class="line">        &#125;,</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">progress</span><span class="params">(e)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(e.lengthComputable)&#123;</span><br><span class="line">    <span class="keyword">var</span> length = e.total;</span><br><span class="line">    <span class="keyword">var</span> current = e.loaded;</span><br><span class="line">    <span class="keyword">var</span> progress = document.getElementById(<span class="string">'progress'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> percent = Math.floor((current * <span class="number">100</span>)/length);</span><br><span class="line">    progress.value = percent;</span><br><span class="line">    <span class="keyword">if</span> (progress.style.display !== <span class="string">'block'</span>)&#123;</span><br><span class="line">      progress.style.display = <span class="string">'block'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">hideProgress</span><span class="params">()</span></span>&#123;</span><br><span class="line">    document.getElementById(<span class="string">'progress'</span>).style.display = <span class="string">'none'</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>upload progress version</li>
</ul>
<iframe class="lazyload" data-src="https://test.iandays.com/imgur/try2.html" width="100%" height="450px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="拖拉上傳檔案"><a href="#拖拉上傳檔案" class="headerlink" title="拖拉上傳檔案"></a>拖拉上傳檔案</h2><p>這邊會是技術比較複雜的部分，一般網頁開發比較少用到drag，首先要了解拖拉物件，會觸發哪些event，拖拉過程怎麼帶資料互動，</p>
<p>稍微測試每個事件觸發點，當我開始拖拉一個物件，會先觸發 dragstart =&gt; drag =&gt; dragenter / dragover / dragleave / dragexit =&gt; drop =&gt; dropend，也就是說拖拉物件到放置另一個區塊，會觸發drop、dropend，其中drop會再被放置到有效區塊才會觸發，而且dragend無法以外部拖拉檔案觸發，所以我們只要監聽drop就好了。</p>
<ul>
<li><p>HTML drag API</p>
<figure class="highlight properties"><table><tr><td class="code"><pre><span class="line"><span class="attr">drag</span> <span class="string">於一個元素或文字選取區塊被拖曳時觸發。</span></span><br><span class="line"><span class="attr">dragend</span>	<span class="string">於拖曳操作結束時觸發（如放開滑鼠按鍵或按下鍵盤的 escape 鍵。</span></span><br><span class="line"><span class="attr">dragenter</span> <span class="string">於一個元素或文字選取區塊被拖曳移動進入一個有效的放置目標時觸發。</span></span><br><span class="line"><span class="attr">dragexit</span>  <span class="string">當一個元素不再是被選取中的拖曳元素時觸發。</span></span><br><span class="line"><span class="attr">dragleave</span> <span class="string">於一個元素或文字選取區塊被拖曳移動離開一個有效的放置目標時觸發。</span></span><br><span class="line"><span class="attr">dragover</span>  <span class="string">於一個元素或文字選取區塊被拖曳移動經過一個有效的放置目標時觸發</span></span><br><span class="line"><span class="attr">dragstart</span> <span class="string">於使用者開始拖曳一個元素或文字選取區塊時觸發。</span></span><br><span class="line"><span class="attr">drop</span> <span class="string">於一個元素或文字選取區塊被放置至一個有效的放置目標時觸發。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">注意：dragstart</span> <span class="string">與 dragend 事件，在把檔案從作業系統拖放到瀏覽器時，並不會觸發。</span></span><br></pre></td></tr></table></figure>
<p>drag 文件: <a href="https://developer.mozilla.org/zh-TW/docs/Web/API/HTML_Drag_and_Drop_API" target="_blank" rel="noopener" title="MDN HTML Drag_and_Drop_API">MDN HTML Drag_and_Drop_API</a></p>
</li>
<li><p>MDN drag element demo</p>
</li>
</ul>
<iframe class="lazyload" data-src="//codepen.io/chu1228/embed/mzoXyR/?height=265&theme-id=0&default-tab=result" width="100%" height="250px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h3 id="外部檔案拖拉"><a href="#外部檔案拖拉" class="headerlink" title="外部檔案拖拉"></a>外部檔案拖拉</h3><p>如果是外部檔案拖拉進的話，依序觸發 dragenter =&gt; dragover =&gt; drop，這幾個動作要取消預設的事件 event.preventDefault()，防止拖拉開啟檔案。可以用 event.dataTransfer.files 來接受拖拉的檔案。</p>
<p>下面範例用FileReader來轉換檔案成base64格式，在打印到img src上顯示圖片。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dragZone"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://fakeimg.pl/450x100/?text=Drop_your_Image"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"fileText"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">"fileImg"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> dragZone = <span class="built_in">document</span>.getElementById(<span class="string">'dragZone'</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> fileText = <span class="built_in">document</span>.getElementById(<span class="string">'fileText'</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> fileImg = <span class="built_in">document</span>.getElementById(<span class="string">'fileImg'</span>);</span></span><br><span class="line"><span class="actionscript"><span class="comment">// cancel default event</span></span></span><br><span class="line"><span class="actionscript">dragZone.addEventListener(<span class="string">'dragover'</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>&#123;</span></span><br><span class="line">  e.preventDefault();</span><br><span class="line"><span class="javascript">  <span class="built_in">console</span>.log(<span class="string">'dragover'</span>)</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="actionscript">dragZone.addEventListener(<span class="string">'drop'</span>,<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">  <span class="comment">// cancel default event</span></span></span><br><span class="line">  e.preventDefault();</span><br><span class="line">  if(e.dataTransfer.files.length &gt; 1)&#123;</span><br><span class="line"><span class="actionscript">    alert(<span class="string">'僅支援單一檔案'</span>);</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="actionscript">  <span class="keyword">var</span> file = e.dataTransfer.files[<span class="number">0</span>];</span></span><br><span class="line"><span class="actionscript">  <span class="keyword">if</span>(file.type.indexOf(<span class="string">'image'</span>) === <span class="number">-1</span>)&#123;</span></span><br><span class="line"><span class="actionscript">    alert(<span class="string">'僅支援圖片格式喔'</span>);</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line">  fileText.innerText = file.name;</span><br><span class="line"><span class="actionscript">  <span class="comment">// export file as base64</span></span></span><br><span class="line"><span class="actionscript">  <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span></span><br><span class="line">   reader.readAsDataURL(file);</span><br><span class="line"><span class="actionscript">   reader.onload = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line">     fileImg.src = reader.result</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<iframe class="lazyload" data-src="https://codepen.io/chu1228/embed/MPxrdq/?height=265&theme-id=0&default-tab=result" width="100%" height="500px" frameborder="0" loading="lazy" allowfullscreen></iframe>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p>這樣就幾乎完成了。我們只要把上面的drop獲取檔案，一起與ajax呼叫，就支援拖拉上傳檔案了。</p>
<p>首先增加包覆的div，隱藏掉傳統的input按鈕，讓外層的區塊點擊觸發點擊input。再增加上事件監聽，主要依靠drop監聽，當獲取檔案時，調用ajax傳輸資料。</p>
<ul>
<li>修改先前檔案<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">  <span class="comment">// add container zone and hide input</span></span><br><span class="line">  &lt;div id=<span class="string">"dragZone"</span>&gt;</span><br><span class="line">    拖拉上傳 Drop Upload</span><br><span class="line">    &lt;input <span class="keyword">type</span>=<span class="string">"file"</span> accept=<span class="string">"image/*"</span> id=<span class="string">"imageUpload"</span> /&gt;</span><br><span class="line">    &lt;progress id=<span class="string">"progress"</span> style=<span class="string">"display:none"</span> value=<span class="string">"0"</span> max=<span class="string">"100"</span>&gt;&lt;/progress&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">...</span><br><span class="line">var dragZone = document.get<span class="constructor">ElementById('<span class="params">dragZone</span>')</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add listener click dropzone trigger click input</span></span><br><span class="line">dragZone.add<span class="constructor">EventListener('<span class="params">click</span>',<span class="params">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  document.get<span class="constructor">ElementById('<span class="params">imageUpload</span>')</span>.click<span class="literal">()</span>;</span><br><span class="line">&#125;)</span><br><span class="line">dragZone.add<span class="constructor">EventListener('<span class="params">dragover</span>',<span class="params">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  e.prevent<span class="constructor">Default()</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dragZone.add<span class="constructor">EventListener('<span class="params">drop</span>',<span class="params">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">if</span>(file.<span class="keyword">type</span>.index<span class="constructor">Of('<span class="params">image</span>')</span><span class="operator"> === </span>-<span class="number">1</span>)&#123;</span><br><span class="line">    alert('僅支援圖片格式喔');</span><br><span class="line">     return;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// get file call ajax</span></span><br><span class="line">  upload(file);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="頁面完成"><a href="#頁面完成" class="headerlink" title="頁面完成"></a>頁面完成</h2><a href="ttps://test.iandays.com/imgur/" title="Drop file demo">Drop file demo</a><iframe class="lazyload" data-src="https://test.iandays.com/imgur/" width="100%" height="500px" frameborder="0" loading="lazy" allowfullscreen></iframe>

</li>
</ul>
<p>成功!!這樣就完成拖拉上傳了。</p>
<p>實際寫一遍會發現其實並沒有太艱難，只是有滿多小細節要處理，包含拖拉事件、串接api檔案格式、進度條處理等等。這邊還沒寫邏輯還有圖片寬度高度、size判斷等等。但擔心繼續寫下去會太長，等下一篇再來處理這些小細節吧。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2018/08/25/jsproto/">JavaScript Prototype 繼承、原型鏈 Prototype chain</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2017/12/11/mapcluster/">Google Map marker cluster 標記使用教學</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/09/23/postmessage/">HTML postMessage iframe and open window 跨視窗傳訊用法</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/03/21/eventpass/">JavaScript Capture Bubble DOM事件獲取&冒泡</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/11/19/reactportal/">React Portals render component anywhere example</a><a class="next" href="/2018/10/16/tagteach/">Google Tag Manager(gtm)教學 觸發、代碼、變數設定介紹</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2018/10/27/imgprogress/';
var disqus_title = 'Upload progress bar drag&amp;drop 圖片拖拉上傳進度條';
var disqus_url = 'https://iandays.com/2018/10/27/imgprogress/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5999863573" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1593953282263" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>