<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2019/05/11/googleformadv/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2019/05/11/googleformadv/" hreflang="en"><link rel="canonical" href="https://iandays.com/2019/05/11/googleformadv/"><title>Google Sheet RESTful API 試算表表單 | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Google Sheet RESTful API 試算表表單",
  "description": "分享如何建立app script api管理讀取、更新excel表單資料，簡單講就是API的CRUD，並且製作一個可以用的簡單畫面，串接api更新訂單狀態。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2019/05/11/googleformadv/" 
  },
  "datePublished":  "2019-05-11T04:51:14.000Z" ,
  "dateModified":  "2019-06-08T04:41:32.430Z" ,
  "image": "https://iandays.com/images/sheetapiquery.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Google Sheet RESTful API 試算表表單",
    "item": "https://iandays.com/2019/05/11/googleformadv/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="Google Sheet RESTful API 試算表表單 | Ian Chu"><meta name="description" content="分享如何建立app script api管理讀取、更新excel表單資料，簡單講就是API的CRUD，並且製作一個可以用的簡單畫面，串接api更新訂單狀態。"><meta property="og:description" content="分享如何建立app script api管理讀取、更新excel表單資料，簡單講就是API的CRUD，並且製作一個可以用的簡單畫面，串接api更新訂單狀態。"><meta property="og:url" content="https://iandays.com/2019/05/11/googleformadv/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1594052242410"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Google Sheet RESTful API 試算表表單</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2019/05/11/googleformadv/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Google Sheet RESTful API 試算表表單</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: a year ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2019/05/11/googleformadv/" href="/2019/05/11/googleformadv/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#查詢訂單api"><span class="toc-text">查詢訂單api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新訂單api"><span class="toc-text">更新訂單api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端畫面"><span class="toc-text">前端畫面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得"><span class="toc-text">心得</span></a></li></ol></div></div><div class="post-content"><p>嗨，接下來要來分享google excel api之前未完成的部分，前面介紹了建立api，讓我們能在google excel新資料，但是透過api管理資料還差讀取、更新表單資料，簡單講就是API的CRUD。</p>
<p>後面會完成API串接做查詢、更新資料，還有簡單的前端操作畫面。</p>
<p>完成畫面: <a href="https://iandays.com/work/friedQuery.html" title="鹹酥雞查詢訂單">鹹酥雞查詢訂單</a><br><img src="/images/loading-image.png"class="lazyload" data-src="/images/sheetapiquery.png" alt="google sheetapiquery" title="google sheetapiquery"><noscript><img src="/images/sheetapiquery.png" alt="google sheetapiquery" /></noscript></p>
<ul>
<li><p>前文章連結 : <a href="https://iandays.com/2018/02/08/googleformapi/index.html" title="Google sheet 試算表表單串接api">Google sheet 試算表表單串接api </a></p>
</li>
<li><p>Google 官方文件 <a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet" target="_blank" rel="noopener" title="google sheet api">spreadsheet method</a></p>
</li>
<li><p><a href="http://iandays.com/work/%E7%82%B8%E9%9B%9E%E8%A8%82%E8%B3%BC" title="鹹酥雞訂購 範例網頁">鹹酥雞訂購 範例網頁</a>、<a href="https://docs.google.com/spreadsheets/d/1JbXssixJaqTL_BMgnmOiMxLyAZm0jOkw173VdewqO9c/edit#gid=0" target="_blank" rel="noopener" title="鹹酥雞訂購 Excel">鹹酥雞訂購 Excel</a></p>
</li>
</ul>
<h2 id="查詢訂單api"><a href="#查詢訂單api" class="headerlink" title="查詢訂單api"></a>查詢訂單api</h2><p>鹹酥雞訂購的填表，還需要增加一個功能，就是客人需要查詢訂單的狀態，有沒有成功送出訂單，還有老闆有沒有幫我確認製作，不然跑去現場然後老闆忘記做餐…。</p>
<p>會是用填表姓名還有電話查詢。這邊用比較特別的處理方法，我們直接拉出電話陣列，直接比對電話號碼是否存在，有存在號碼會再比對姓名是否相符。才會回拋出資料。我沒特別研究BigQueryDataSourceSpecBuilder，貌似可以直接下query語法。</p>
<p>這邊改用doPost，首先起手一樣用getSheets先取得我們的tab，使用getSheetValues來拿到整包資料。拿到的資料會是陣列，我們可以跑迴圈來找出每一筆的name、phone，有沒有在陣列內，有的話才要增加到回傳的陣列。最後回傳資料會是一包陣列裡面會是{data: [ ], index: x}，index方便我們後續做更新的操作。</p>
<p><code>getSheetValues(startRow, startColumn, numRows, numColumns)</code></p>
<p>ps.儲存發布記得要再新增版本，這邊我卡了1小時…。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">do</span><span class="constructor">Post(<span class="params">e</span>)</span> &#123;</span><br><span class="line">  var params = e.parameter;</span><br><span class="line">  var name = params.name;</span><br><span class="line">  var phone = params.phone;</span><br><span class="line"></span><br><span class="line">  var SpreadSheet = <span class="module-access"><span class="module"><span class="identifier">SpreadsheetApp</span>.</span></span><span class="keyword">open</span><span class="constructor">ById(<span class="string">"1JbXssixJaqTL_BMgnmOiMxLyAZm0jOkw173VdewqO9c"</span>)</span>;</span><br><span class="line">  var Sheet = <span class="module-access"><span class="module"><span class="identifier">SpreadSheet</span>.</span></span>get<span class="constructor">Sheets()</span><span class="literal">[<span class="number">0</span>]</span>;</span><br><span class="line"></span><br><span class="line">  var LastRow = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">LastRow()</span>;</span><br><span class="line">  var data = <span class="literal">[]</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// get All data as Array</span></span><br><span class="line">  <span class="comment">// first row, first column, last row, seven columns</span></span><br><span class="line">  var listAll = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">SheetValues(1, 1, LastRow, 7)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// find phone and name mapping data and Push Array</span></span><br><span class="line">  for(var i = <span class="number">0</span>;i &lt; <span class="built_in">list</span>.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(listAll<span class="literal">[<span class="identifier">i</span>]</span>.index<span class="constructor">Of(<span class="params">phone</span>)</span><span class="operator"> === </span><span class="number">1</span><span class="operator"> &amp;&amp; </span>listAll<span class="literal">[<span class="identifier">i</span>]</span>.index<span class="constructor">Of(<span class="params">name</span>)</span><span class="operator"> === </span><span class="number">0</span>)&#123;</span><br><span class="line">      data.push(&#123;data: listAll<span class="literal">[<span class="identifier">i</span>]</span>, index: i + <span class="number">1</span> &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// return data as JSON</span></span><br><span class="line">  return <span class="module-access"><span class="module"><span class="identifier">ContentService</span>.</span></span>create<span class="constructor">TextOutput(JSON.<span class="params">stringify</span>(<span class="params">data</span>)</span>)</span><br><span class="line">    .set<span class="constructor">MimeType(ContentService.MimeType.JSON)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet#getSheetValues(Integer,Integer,Integer,Integer)" target="_blank" rel="noopener" title="google sheet getSheetValues">google sheet getSheetValues</a></p>
<p>這樣就完成了查詢訂單的api，當我們用post請求api，並且帶上name、phone的參數，就會幫我們查詢並回傳符合比對的資料。</p>
<p>建議安裝postman，方便直接測試api。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/postmanapipost.png" alt="postmanapi post" title="postmanapi post"><noscript><img src="/images/postmanapipost.png" alt="postmanapi post" /></noscript></p>
<h2 id="更新訂單api"><a href="#更新訂單api" class="headerlink" title="更新訂單api"></a>更新訂單api</h2><p>客人送出訂單後，可能需要取消訂單，這時候就需要對資料更新了。我們可以搭配查詢api，讓客人看到自己的訂單，再對訂單更新狀態。我們用前面做好的doPost function，直接擴展增加更新的功能。</p>
<p>增加action，作為查詢、刪除的判斷，再稍微整理一下拆分共用的邏輯，把執行部分打包成function。建立updateData，專門更新訂單的狀態，我們取得index，直接查詢這個row的資料，拿請求的name、phone直接比對是否符合，符合的話才讓使用者可以更新訂單狀態。</p>
<p>另外我們定義處理狀態 0 代表訂單取消，1 代表完成訂單。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">do</span><span class="constructor">Post(<span class="params">e</span>)</span> &#123;</span><br><span class="line">  var params = e.parameter;</span><br><span class="line">  var name = params.name;</span><br><span class="line">  var phone = params.phone;</span><br><span class="line">  var status = params.status;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// add action filter post function</span></span><br><span class="line">  var action = params.action;</span><br><span class="line">  </span><br><span class="line">  var SpreadSheet = <span class="module-access"><span class="module"><span class="identifier">SpreadsheetApp</span>.</span></span><span class="keyword">open</span><span class="constructor">ById(<span class="string">"1JbXssixJaqTL_BMgnmOiMxLyAZm0jOkw173VdewqO9c"</span>)</span>;</span><br><span class="line">  var Sheet = <span class="module-access"><span class="module"><span class="identifier">SpreadSheet</span>.</span></span>get<span class="constructor">Sheets()</span><span class="literal">[<span class="number">0</span>]</span>;</span><br><span class="line">  var data = '';</span><br><span class="line">  <span class="keyword">if</span> (action<span class="operator"> === </span>'query') &#123;</span><br><span class="line">    data = query<span class="constructor">Data(Sheet, <span class="params">name</span>, <span class="params">phone</span>)</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (action<span class="operator"> === </span>'delete')&#123;</span><br><span class="line">    data = update<span class="constructor">Data(Sheet, <span class="params">name</span>, <span class="params">phone</span>, <span class="params">status</span>, <span class="params">index</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  return <span class="module-access"><span class="module"><span class="identifier">ContentService</span>.</span></span>create<span class="constructor">TextOutput(JSON.<span class="params">stringify</span>(<span class="params">data</span>)</span>)</span><br><span class="line">    .set<span class="constructor">MimeType(ContentService.MimeType.JSON)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> queryData (Sheet, name, phone)&#123;</span><br><span class="line">  var LastRow = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">LastRow()</span>;</span><br><span class="line">  var data = <span class="literal">[]</span>;</span><br><span class="line">  var listAll = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">SheetValues(1, 1, LastRow, 7)</span>;</span><br><span class="line">  for(var i = <span class="number">0</span>;i &lt; listAll.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(listAll<span class="literal">[<span class="identifier">i</span>]</span>.index<span class="constructor">Of(<span class="params">phone</span>)</span><span class="operator"> === </span><span class="number">1</span><span class="operator"> &amp;&amp; </span>listAll<span class="literal">[<span class="identifier">i</span>]</span>.index<span class="constructor">Of(<span class="params">name</span>)</span><span class="operator"> === </span><span class="number">0</span>)&#123;</span><br><span class="line">      data.push(&#123;data: listAll<span class="literal">[<span class="identifier">i</span>]</span>,index: i &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// update use function</span></span><br><span class="line"><span class="keyword">function</span> update<span class="constructor">Data(Sheet, <span class="params">name</span>, <span class="params">phone</span>, <span class="params">status</span>, <span class="params">index</span>)</span>&#123;</span><br><span class="line">  var checkName = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">SheetValues(<span class="params">index</span>, 1, 1, 1)</span><span class="operator"> == </span>name;</span><br><span class="line">  var checkPhone = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">SheetValues(<span class="params">index</span>, 2, 1, 1)</span><span class="operator"> == </span>phone;</span><br><span class="line">  <span class="keyword">if</span>(checkName<span class="operator"> &amp;&amp; </span>checkPhone)&#123;</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(<span class="params">index</span>, 7)</span>.set<span class="constructor">Value(<span class="params">status</span>)</span>;</span><br><span class="line">    return 'success';</span><br><span class="line">  &#125;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="前端畫面"><a href="#前端畫面" class="headerlink" title="前端畫面"></a>前端畫面</h2><p>這樣就完成了查詢、更新訂單的api了，剩下就是網頁前端部分，網頁需求是讓使用者輸入姓名、電話查詢訂單，或是查詢後可以取消訂單。</p>
<p>前端主要的function就這些，主要就是查詢拉資料，更新List清單，點擊取消訂單的按鈕，請求API更新狀態等等。</p>
<p>前端畫面比起API來說，就比較單純這邊不多贅述了。要用vanilla javascript、jquey、或react、vue，看你喜歡都可以做到一樣功能。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"col-lg-12 text-center"</span>&gt;</span><br><span class="line">        &lt;h1 <span class="class"><span class="keyword">class</span></span>=<span class="string">"mt-5"</span>&gt;查詢訂單&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="form-group col-xs-12"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;label for="pwd"&gt;姓名:&lt;/</span>label&gt;</span><br><span class="line">          &lt;input type=<span class="string">"text"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"form-control"</span> id=<span class="string">"name"</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="form-group col-xs-12"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;label for="pwd"&gt;電話:&lt;/</span>label&gt;</span><br><span class="line">          &lt;input type=<span class="string">"number"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"form-control"</span> id=<span class="string">"phone"</span>&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="form-group col-xs-12"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;button type="button" id="send" class="btn btn-primary col-xs-12"&gt;送出查詢&lt;/</span>button&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="form-group col-xs-12"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;table class="table table-striped" style="display: none;"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;thead&gt;</span></span><br><span class="line"><span class="regexp">              &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">                &lt;th&gt;Name&lt;/</span>th&gt;</span><br><span class="line">                &lt;th&gt;Phone&lt;<span class="regexp">/th&gt;</span></span><br><span class="line"><span class="regexp">                &lt;th&gt;Time&lt;/</span>th&gt;</span><br><span class="line">                &lt;th&gt;Item&lt;<span class="regexp">/th&gt;</span></span><br><span class="line"><span class="regexp">                &lt;th&gt;Price&lt;/</span>th&gt;</span><br><span class="line">                &lt;th&gt;Status&lt;<span class="regexp">/th&gt;</span></span><br><span class="line"><span class="regexp">                &lt;th&gt;Update&lt;/</span>th&gt;</span><br><span class="line">              &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>thead&gt;</span><br><span class="line">            &lt;tbody id=<span class="string">"dataView"</span>&gt;</span><br><span class="line">            &lt;<span class="regexp">/tbody&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>table&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="col-xs-12 text-center"&gt;純屬線上訂購 demo&lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">...</span></span><br><span class="line"><span class="regexp">  &lt;script&gt;</span></span><br><span class="line"><span class="regexp">    $(function()&#123;</span></span><br><span class="line"><span class="regexp">        $('#send').click(function(e)&#123;</span></span><br><span class="line"><span class="regexp">            var status = true;</span></span><br><span class="line"><span class="regexp">            var name = $('#name').val();</span></span><br><span class="line"><span class="regexp">            var phone = $('#phone').val();   </span></span><br><span class="line"><span class="regexp">            $('input').focus(function()&#123;</span></span><br><span class="line"><span class="regexp">              $(this).css('border','');</span></span><br><span class="line"><span class="regexp">            &#125;);</span></span><br><span class="line"><span class="regexp">            if(name == '')&#123;</span></span><br><span class="line"><span class="regexp">              $('#name').css('border','1px solid #ff0000');</span></span><br><span class="line"><span class="regexp">              status = false;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">            if(phone == '')&#123;</span></span><br><span class="line"><span class="regexp">              $('#phone').css('border','1px solid #ff0000');</span></span><br><span class="line"><span class="regexp">              status = false;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            if(status)&#123;</span></span><br><span class="line"><span class="regexp">              var data = &#123;</span></span><br><span class="line"><span class="regexp">                'name' : name,</span></span><br><span class="line"><span class="regexp">                'phone':phone,</span></span><br><span class="line"><span class="regexp">                'action': 'query'</span></span><br><span class="line"><span class="regexp">              &#125;</span></span><br><span class="line"><span class="regexp">              sendQuery(data);</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">      &#125;);</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp">    function handleData(response)&#123;</span></span><br><span class="line"><span class="regexp">        var content = '';</span></span><br><span class="line"><span class="regexp">        response.forEach(element =&gt; &#123;</span></span><br><span class="line"><span class="regexp">          var [name, phone, time, item, price,, status] = element.data;</span></span><br><span class="line"><span class="regexp">          var index = element.index;</span></span><br><span class="line"><span class="regexp">          var statusWording = convertStatus(status);</span></span><br><span class="line"><span class="regexp">          content +=</span></span><br><span class="line"><span class="regexp">              `&lt;tr&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;name&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;phone&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;new Date(time)&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td&gt;$&#123;item&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;$&#123;price&#125;&lt;/</span>td&gt;</span><br><span class="line">                &lt;td <span class="class"><span class="keyword">class</span></span>=<span class="string">"status"</span>&gt;$&#123;statusWording&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">                &lt;td&gt;</span></span><br><span class="line"><span class="regexp">                  $&#123;status !== '' ? '-' :</span></span><br><span class="line"><span class="regexp">                    `&lt;button type="button" onclick="updateStatus('$&#123;name&#125;', '$&#123;phone&#125;', $&#123;index&#125;, this)" class="btn btn-primary"&gt;取消訂單&lt;/</span>button&gt;<span class="string">`</span></span><br><span class="line"><span class="string">                  &#125;</span></span><br><span class="line"><span class="string">                &lt;/td&gt;</span></span><br><span class="line"><span class="string">              &lt;/tr&gt;`</span></span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (content) &#123;</span><br><span class="line">          <span class="built_in">document</span>.getElementsByClassName(<span class="string">'table-striped'</span>)[<span class="number">0</span>].style.display = <span class="string">'table'</span>; </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          alert(<span class="string">'查無資料'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> dataView = <span class="built_in">document</span>.getElementById(<span class="string">'dataView'</span>);</span><br><span class="line">        dataView.innerHTML = content;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">convertStatus</span>(<span class="params">status</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> text = <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">switch</span> (status) &#123;</span><br><span class="line">          <span class="keyword">case</span> <span class="string">''</span>:</span><br><span class="line">            text = <span class="string">'尚未處理'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            text = <span class="string">'訂單已取消'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            text = <span class="string">'訂單處理中'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            text = <span class="string">'完成製作'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            text = <span class="string">'完成交易'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">sendQuery</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">      $.ajax(&#123;</span><br><span class="line">        type: <span class="string">"post"</span>,</span><br><span class="line">        url: <span class="string">"https://script.google.com/macros/s/AKfycbz3fU3FVDmIQehtWX6ecKuV_A67lE64FEQ-ekmOZ_jZDyY96z0/exec"</span>,</span><br><span class="line">        data: data,</span><br><span class="line">        dataType: <span class="string">"JSON"</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">          handleData(response);</span><br><span class="line">          $(<span class="string">'#name'</span>).val(<span class="string">''</span>);</span><br><span class="line">          $(<span class="string">'#phone'</span>).val(<span class="string">''</span>); </span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">updateStatus</span>(<span class="params">name, phone, index, that</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> data = &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        phone: phone,</span><br><span class="line">        action: <span class="string">'delete'</span>,</span><br><span class="line">        index: index,</span><br><span class="line">        status: <span class="number">0</span></span><br><span class="line">      &#125;;</span><br><span class="line">      $.ajax(&#123;</span><br><span class="line">        type: <span class="string">"post"</span>,</span><br><span class="line">        url: <span class="string">"https://script.google.com/macros/s/AKfycbz3fU3FVDmIQehtWX6ecKuV_A67lE64FEQ-ekmOZ_jZDyY96z0/exec"</span>,</span><br><span class="line">        data: data,</span><br><span class="line">        dataType: <span class="string">"JSON"</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(response === <span class="string">'success'</span>)&#123;</span><br><span class="line">            $(that).parent().siblings(<span class="string">'.status'</span>).text(convertStatus(<span class="number">0</span>));</span><br><span class="line">            $(that).remove();</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            alert(<span class="string">'更新失敗！'</span>);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://iandays.com/work/friedQuery.html" title="鹹酥雞查詢訂單 範例">鹹酥雞查詢訂單 範例</a></li>
</ul>
<p>可以直接右鍵，查看原始碼，直接看我怎麼寫前端畫面的。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>會寫進階查詢的API是因為平常滿多網友有問我，所以乾脆直接寫一篇文章分享。現在工作就沒繼續接觸sheet script API，所以前置花了點時間研究語法，我查詢資料的做法偏向暴力解，拉整包跑迴圈比對，如果有人研究出select query的作法，再麻煩跟我分享一下，感激不盡。</p>
<p>對了，其實還缺老闆查詢全部資料、更新訂單狀態，這要再加上會員登入權限的api，要擋有權限的帳號才可以查詢全部的資料，這個就讓我富奸一下下次再做吧XD。</p>
<p>api那段寫得比較快，有問題再麻煩留言，感謝。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5563177745" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tags"><a href="/tags/google-form/">google_form</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2018/02/08/googleformapi/">Google sheet 試算表表單串接api</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/06/01/reacthooks/">React Hooks Performance 效能處理</a><a class="next" href="/2019/04/25/reactlazyload/">lazy loading image 延後載入畫面外圖片</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2019/05/11/googleformadv/';
var disqus_title = 'Google Sheet RESTful API 試算表表單';
var disqus_url = 'https://iandays.com/2019/05/11/googleformadv/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="3619826098" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1594052242424" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>