<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2018/02/08/googleformapi/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2018/02/08/googleformapi/" hreflang="en"><link rel="canonical" href="https://iandays.com/2018/02/08/googleformapi/"><title>Google sheet 試算表表單串接api | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Google sheet 試算表表單串接api",
  "description": "要用到活動或是問卷，相信大家最常會用到google form，非常快速的創出填表功能，但google form存在許多限制，google analytics轉換目標也不能設定，都可以用google excel的api來解決。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2018/02/08/googleformapi/" 
  },
  "datePublished":  "2018-02-08T12:34:31.000Z" ,
  "dateModified":  "2019-08-18T16:11:03.934Z" ,
  "image": "https://iandays.com/images/炸雞demo.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Google sheet 試算表表單串接api",
    "item": "https://iandays.com/2018/02/08/googleformapi/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="Google sheet 試算表表單串接api | Ian Chu"><meta name="description" content="要用到活動或是問卷，相信大家最常會用到google form，非常快速的創出填表功能，但google form存在許多限制，google analytics轉換目標也不能設定，都可以用google excel的api來解決。"><meta property="og:description" content="要用到活動或是問卷，相信大家最常會用到google form，非常快速的創出填表功能，但google form存在許多限制，google analytics轉換目標也不能設定，都可以用google excel的api來解決。"><meta property="og:url" content="https://iandays.com/2018/02/08/googleformapi/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1594302581298"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-container"><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div><div><div class="facebook-icon"><a target="_blank" href="https://www.facebook.com/chu1228" targer="_blank" alt="ian"><i class="fa fa-facebook-square"> </i></a></div></div></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Google sheet 試算表表單串接api</h1><div class="post-meta">Aug 19, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2018/02/08/googleformapi/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Google sheet 試算表表單串接api</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 2 years ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2018/02/08/googleformapi/" href="/2018/02/08/googleformapi/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#google-excel-試算表-實作功能"><span class="toc-text">google excel 試算表 實作功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#google-sheet-method-介紹"><span class="toc-text">google sheet method 介紹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-1-打開google雲端硬碟-建立google-excel、建立google-AppScript"><span class="toc-text">STEP.1 打開google雲端硬碟 建立google excel、建立google AppScript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-2-選擇剛剛創立的-google-excel-網址參數"><span class="toc-text">STEP.2  選擇剛剛創立的 google excel 網址參數</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-3-打開AppScript-加上剛剛複製的編碼-以及-javascript"><span class="toc-text">STEP.3 打開AppScript 加上剛剛複製的編碼 以及 javascript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-4-建立-debug-gs-來測試剛剛的-建立資料"><span class="toc-text">STEP.4 建立 debug.gs 來測試剛剛的 建立資料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-5-編輯-允許權限"><span class="toc-text">STEP.5 編輯 允許權限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-6-部署為網路應用程式"><span class="toc-text">STEP.6 部署為網路應用程式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#STEP-7-建立html-串接資料"><span class="toc-text">STEP.7 建立html 串接資料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用心得"><span class="toc-text">使用心得</span></a></li></ol></div></div><div class="post-content"><p>要用到活動或是問卷，相信大家最常會用到google form，非常快速的創出填表功能，但google form存在許多限制，我沒辦法創立特別的欄位，沒辦法做出一個複雜訂餐表單，表單長太醜(痾…其實我對google表單設定不太熟悉)。</p>
<p>或是不希望讓使用者點擊網址離開才能填表。最後網站只能鑲上google form 的 iframe又無法追蹤填表操作動作，google analytics轉換目標也不能設定。上面這些問題都可以用google excel的api來解決。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/%E7%82%B8%E9%9B%9Edemo.png" alt="炸雞demo" title="炸雞demo"><noscript><img src="/images/%E7%82%B8%E9%9B%9Edemo.png" alt="炸雞demo" /></noscript></p>
<p><a href="http://iandays.com/work/%E7%82%B8%E9%9B%9E%E8%A8%82%E8%B3%BC" title="炸雞訂購網頁">炸雞訂購網頁</a></p>
<ul>
<li>延伸文章: <a href="/2019/05/11/googleformadv/" title="客戶讀取、取消訂單">客戶讀取、取消訂單</a></li>
</ul>
<h2 id="google-excel-試算表-實作功能"><a href="#google-excel-試算表-實作功能" class="headerlink" title="google excel 試算表 實作功能"></a>google excel 試算表 實作功能</h2><p>這邊要利用google 試算表 增加資料 撈取 來實作一個網頁，簡單的鹹酥雞訂餐服務，老闆也可以修改處理狀態，讓顧客可以再取餐前查詢，到底老闆有沒有幫我做好鹹酥雞勒，還是放生我了XD。</p>
<p>只需要搭配html + css + javascript。<br>（因為我家附近有間鹹酥雞，每次買都實在等太久，所以才想玩玩看。）</p>
<h2 id="google-sheet-method-介紹"><a href="#google-sheet-method-介紹" class="headerlink" title="google sheet method 介紹"></a>google sheet method 介紹</h2><p>google 官方文件 <a href="https://developers.google.com/apps-script/reference/spreadsheet/sheet" target="_blank" rel="noopener" title="google sheet api">spreadsheet method</a>，裡面有非常詳盡的介紹，包括可以讀取欄位、讀取資料、排序資料、插入資料等等的功能，其實某方面來說算是功能齊全的類資料庫了。有興趣可以點開來看裡面文件。</p>
<p>文件裡面method一大堆，還是直接實作比較快。</p>
<h3 id="STEP-1-打開google雲端硬碟-建立google-excel、建立google-AppScript"><a href="#STEP-1-打開google雲端硬碟-建立google-excel、建立google-AppScript" class="headerlink" title="STEP.1 打開google雲端硬碟 建立google excel、建立google AppScript"></a>STEP.1 打開google雲端硬碟 建立google excel、建立google AppScript</h3><p><img src="/images/loading-image.png"class="lazyload" data-src="/images/creatExcel.png" alt="google creatExcel" title="google creatExcel"><noscript><img src="/images/creatExcel.png" alt="google creatExcel" /></noscript></p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/creatAppScript.png" alt="google creatAppScript" title="google creatAppScript"><noscript><img src="/images/creatAppScript.png" alt="google creatAppScript" /></noscript></p>
<h3 id="STEP-2-選擇剛剛創立的-google-excel-網址參數"><a href="#STEP-2-選擇剛剛創立的-google-excel-網址參數" class="headerlink" title="STEP.2  選擇剛剛創立的 google excel 網址參數"></a>STEP.2  選擇剛剛創立的 google excel 網址參數</h3><p>xxxxxxxxxxx/edit，/edit前面這段參數<br><a href="https://docs.google.com" target="_blank" rel="noopener">https://docs.google.com</a>…<mark>1JbXssixJaqTL_BMgnmOiMxLyAZm0jOkw173VdewqO9c1</mark>/edit#gid=0</p>
<h3 id="STEP-3-打開AppScript-加上剛剛複製的編碼-以及-javascript"><a href="#STEP-3-打開AppScript-加上剛剛複製的編碼-以及-javascript" class="headerlink" title="STEP.3 打開AppScript 加上剛剛複製的編碼 以及 javascript"></a>STEP.3 打開AppScript 加上剛剛複製的編碼 以及 javascript</h3><p>首先在myFunction 上加入參數，因為之後要透過call 這個api 帶入資料，下面是預期會帶入的物件名稱name、phone、time、order、price。這些都可以根據你想要帶的資料名稱變化，也可以刪減。</p>
<p>後面是依靠 google sheet的 method來選取表單，後面貼上你剛剛excel的編碼，再來是用.getSheets()[0]來選取第1個工作表單。這樣就成功的選取到這整個table了。</p>
<p>這邊先處理接到值傳進來先命名，再來選取你要填入的google excel編碼、excel tab。</p>
<p>ps.這邊用的是doGet function，代表這個function會被api的Get調用到，也可以用doPost，但是你串接api就要改用Post。</p>
<figure class="highlight lasso"><table><tr><td class="code"><pre><span class="line">function doGet(e) &#123;</span><br><span class="line">  <span class="comment">//接帶入值 轉為變數    - 可根據需求修改</span></span><br><span class="line">  <span class="built_in">var</span> <span class="keyword">params</span> = e.parameter;</span><br><span class="line">  <span class="built_in">var</span> name = <span class="keyword">params</span>.name;</span><br><span class="line">  <span class="built_in">var</span> phone = <span class="keyword">params</span>.phone;</span><br><span class="line">  <span class="built_in">var</span> time = <span class="keyword">params</span>.time;</span><br><span class="line">  <span class="built_in">var</span> <span class="keyword">order</span> = <span class="keyword">params</span>.<span class="keyword">order</span>;</span><br><span class="line">  <span class="built_in">var</span> price = <span class="keyword">params</span>.price;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//這是選擇這個google excel</span></span><br><span class="line">  <span class="built_in">var</span> SpreadSheet = SpreadsheetApp.openById(<span class="string">"貼上你剛剛複製的編碼"</span>);</span><br><span class="line">  <span class="comment">//取得 第一個表單</span></span><br><span class="line">  <span class="built_in">var</span> Sheet = SpreadSheet.getSheets()<span class="meta">[</span><span class="number">0</span><span class="meta">]</span>;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>這邊比較搞剛的是要處理訂單編號，以便於日後我們比對資料方便，剩下最重要的塞剛剛帶進來的值。就完成的簡單的插入資料function了！</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">  ...</span><br><span class="line">  <span class="comment">//取得 LastRow = 有資料的最後一行的位置 </span></span><br><span class="line">  var LastRow = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">LastRow()</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 這邊是處理訂單編號 - 我先選取 有資料最後一行 的 第6欄</span></span><br><span class="line">  var range = <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow, 6)</span>;</span><br><span class="line">  <span class="comment">// 創立訂單編號  (最後一行的第六欄 +1)</span></span><br><span class="line">  var orderNum = parse<span class="constructor">Float(<span class="params">range</span>.<span class="params">getValues</span>()</span>)+<span class="number">1</span>;</span><br><span class="line">  <span class="comment">//若最後一行是第1行 需要轉為訂單編號1</span></span><br><span class="line">  <span class="keyword">if</span>(LastRow<span class="operator"> == </span><span class="number">1</span>)&#123;</span><br><span class="line">    orderNum = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//開始寫入資料 同樣是 getRange 選擇 (行,欄) setValue 帶入值name phone time order price values進來</span></span><br><span class="line">  <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow+1, 1)</span>.set<span class="constructor">Value(<span class="params">name</span>)</span>;</span><br><span class="line">  <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow+1, 2)</span>.set<span class="constructor">Value(<span class="params">phone</span>)</span>;</span><br><span class="line">  <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow+1, 3)</span>.set<span class="constructor">Value(<span class="params">time</span>)</span>;</span><br><span class="line">  <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow+1, 4)</span>.set<span class="constructor">Value(<span class="params">order</span>)</span>;</span><br><span class="line">  <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow+1, 5)</span>.set<span class="constructor">Value(<span class="params">price</span>)</span>;</span><br><span class="line">  <span class="module-access"><span class="module"><span class="identifier">Sheet</span>.</span></span>get<span class="constructor">Range(LastRow+1, 6)</span>.set<span class="constructor">Value(<span class="params">orderNum</span>)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//寫入結束後傳回true</span></span><br><span class="line">  return <span class="module-access"><span class="module"><span class="identifier">ContentService</span>.</span></span>create<span class="constructor">TextOutput(<span class="params">true</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STEP-4-建立-debug-gs-來測試剛剛的-建立資料"><a href="#STEP-4-建立-debug-gs-來測試剛剛的-建立資料" class="headerlink" title="STEP.4 建立 debug.gs 來測試剛剛的 建立資料"></a>STEP.4 建立 debug.gs 來測試剛剛的 建立資料</h3><figure class="highlight actionscript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//call</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debug</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> Result = doGet(</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"parameter"</span>: &#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"測試先生"</span>,</span><br><span class="line">        <span class="string">"phone"</span>: <span class="string">"0912345678"</span>,</span><br><span class="line">        <span class="string">"time"</span>: <span class="string">"2018/02/10 22:46:00"</span>,</span><br><span class="line">        <span class="string">'order'</span>:<span class="string">"鹹酥雞 * 1"</span>,</span><br><span class="line">        <span class="string">'price'</span>:<span class="string">"40"</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">  Logger.log(<span class="string">"Result: %s"</span> , Result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="STEP-5-編輯-允許權限"><a href="#STEP-5-編輯-允許權限" class="headerlink" title="STEP.5 編輯 允許權限"></a>STEP.5 編輯 允許權限</h3><p>ㄧ路點選允許到底即可</p>
<p>這邊需要點進階 前往xxx 不安全<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/userright.png" alt="google userright" title="google userright"><noscript><img src="/images/userright.png" alt="google userright" /></noscript><br><img src="/images/loading-image.png"class="lazyload" data-src="/images/debugRun.png" alt="debugRun" title="debugRun"><noscript><img src="/images/debugRun.png" alt="debugRun" /></noscript></p>
<h3 id="STEP-6-部署為網路應用程式"><a href="#STEP-6-部署為網路應用程式" class="headerlink" title="STEP.6 部署為網路應用程式"></a>STEP.6 部署為網路應用程式</h3><p><img src="/images/loading-image.png"class="lazyload" data-src="/images/deployAppScript.png" alt="google deployAppScript" title="google deployAppScript"><noscript><img src="/images/deployAppScript.png" alt="google deployAppScript" /></noscript><br><img src="/images/loading-image.png"class="lazyload" data-src="/images/adjustAppscript.png" alt="adjustAppscript" title="adjustAppscript"><noscript><img src="/images/adjustAppscript.png" alt="adjustAppscript" /></noscript><br><img src="/images/loading-image.png"class="lazyload" data-src="/images/AppScriptapi.png" alt="AppScriptapi" title="AppScriptapi"><noscript><img src="/images/AppScriptapi.png" alt="AppScriptapi" /></noscript></p>
<p>把上面的URL複製起來，這就是我們API的URL。</p>
<h3 id="STEP-7-建立html-串接資料"><a href="#STEP-7-建立html-串接資料" class="headerlink" title="STEP.7 建立html 串接資料"></a>STEP.7 建立html 串接資料</h3><p>快速簡單的建出了一個網頁，點擊下方的送出，然後call send function 非同步送出資料，然後成功再回傳給使用者感謝，</p>
<p>這個頁面的javasctipt都在處理 沒填寫資料要被擋，還有組出訂購的品量數量。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">上半部為觸發call <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function">...</span></span><br><span class="line"><span class="function">      <span class="title">var</span> <span class="title">data</span> = </span>&#123;</span><br><span class="line">          <span class="string">'name'</span> : name,</span><br><span class="line">          <span class="string">'phone'</span>:phone,</span><br><span class="line">          <span class="string">'time'</span>: filltime,</span><br><span class="line">          <span class="string">'order'</span>: order,</span><br><span class="line">          <span class="string">'price'</span>: price,</span><br><span class="line">      &#125;</span><br><span class="line">      send(data)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">      $.ajax(&#123;</span><br><span class="line">        type: <span class="string">"get"</span>,</span><br><span class="line">        url: <span class="string">"https://script.google.com/macros/s/AKfycbz3fU3FVDmIQehtWX6ecKuV_A67lE64FEQ-ekmOZ_jZDyY96z0/exec"</span>,</span><br><span class="line">        data: data,</span><br><span class="line">        dataType: <span class="string">"JSON"</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">          alert(<span class="string">'感謝您的訂購！！'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://iandays.com/work/%E7%82%B8%E9%9B%9E%E8%A8%82%E8%B3%BC" title="鹹酥雞訂購 範例網頁">鹹酥雞訂購 範例網頁</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/1JbXssixJaqTL_BMgnmOiMxLyAZm0jOkw173VdewqO9c/edit#gid=0" target="_blank" rel="noopener" title="鹹酥雞訂購 Excel">鹹酥雞訂購 Excel</a></p>
<p><a href="https://github.com/Ianpig/work/blob/master/googleform.md" target="_blank" rel="noopener" title="google form api html">詳細的code    HTML Javasctipt + Appscript code</a></p>
<p>剩下部份就客戶讀取、取消訂單，最後連結是進階處理。</p>
<p>總結一下步驟:<br>建立excel、appscript -&gt; 編輯 appscript -&gt; 部署公開串接 -&gt; 網頁前端串接api -&gt;&gt;&gt; over</p>
<h2 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h2><p>目前服務的公司也經常使用google excel api，假設填表資料需要分享觀看、編輯，也不希望合作夥伴觀看公司後台，通常就會使用google excel來處理填表，優點就是創立非常快速、不需要後端幫忙，只要前端處理 css + html + javascript 大概2小時可以搞定。</p>
<ul>
<li>接續文章: <a href="/2019/05/11/googleformadv/" title="客戶讀取、取消訂單">客戶讀取、取消訂單</a></li>
</ul>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5563177745" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tags"><a href="/tags/google-form/">google_form</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2019/05/11/googleformadv/">Google Sheet RESTful API 試算表表單</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/03/25/interview/">前端工程師面試心得 | Frontend Engineer interview</a><a class="next" href="/2018/01/28/whatseo/">SEO優化 google教學guideline介紹</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2018/02/08/googleformapi/';
var disqus_title = 'Google sheet 試算表表單串接api';
var disqus_url = 'https://iandays.com/2018/02/08/googleformapi/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="3619826098" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1594302581300" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>