<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2018/09/24/searchconsle/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2018/09/24/searchconsle/" hreflang="en"><link rel="canonical" href="https://iandays.com/2018/09/24/searchconsle/"><title>Google Search Console教學 提交Sitemap網址、SEO工具 | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Google Search Console教學 提交Sitemap網址、SEO工具",
  "description": "gooogle search console是非常實用、強大的工具，有辦法直接影響網站在google上的搜尋。search console最實用的功能，查看過去幾天google搜尋到網站的關鍵字，進而讓你優化排名。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2018/09/24/searchconsle/" 
  },
  "datePublished":  "2018-09-24T05:48:38.000Z" ,
  "dateModified":  "2019-06-08T04:43:54.819Z" ,
  "image": "https://iandays.com/images/searchconsole.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "marketing",
    "item": "https://iandays.com/categories/marketing/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Google Search Console教學 提交Sitemap網址、SEO工具",
    "item": "https://iandays.com/2018/09/24/searchconsle/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="Google Search Console教學 提交Sitemap網址、SEO工具 | Ian Chu"><meta name="description" content="gooogle search console是非常實用、強大的工具，有辦法直接影響網站在google上的搜尋。search console最實用的功能，查看過去幾天google搜尋到網站的關鍵字，進而讓你優化排名。"><meta property="og:description" content="gooogle search console是非常實用、強大的工具，有辦法直接影響網站在google上的搜尋。search console最實用的功能，查看過去幾天google搜尋到網站的關鍵字，進而讓你優化排名。"><meta property="og:url" content="https://iandays.com/2018/09/24/searchconsle/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1594302581256"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-container"><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div><div><div class="facebook-icon"><a target="_blank" href="https://www.facebook.com/chu1228" targer="_blank" alt="ian"><i class="fa fa-facebook-square"> </i></a></div></div></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Google Search Console教學 提交Sitemap網址、SEO工具</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/marketing/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">marketing</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2018/09/24/searchconsle/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Google Search Console教學 提交Sitemap網址、SEO工具</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 2 years ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2018/09/24/searchconsle/" href="/2018/09/24/searchconsle/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#建立search-console帳號教學"><span class="toc-text">建立search console帳號教學</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看網站搜尋關鍵字"><span class="toc-text">查看網站搜尋關鍵字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交網址"><span class="toc-text">提交網址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看網站外部、內部連結"><span class="toc-text">查看網站外部、內部連結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除網址"><span class="toc-text">移除網址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驗證結構化資料"><span class="toc-text">驗證結構化資料</span></a></li></ol></div></div><div class="post-content"><p>gooogle search console是非常實用、強大的工具，有辦法<code>直接</code>影響網站在google上的搜尋，例如說我要立刻取消自己網站上某頁不被google搜尋到，search console移除網址可以處理。頁面剛建立好，要快速出現在google搜尋結果，就可以用search console提交網址索引，或是提交整個sitemap。</p>
<p>簡單講就是google搜尋相關的問題，都可以用search console解決。後面會從建立帳號開始，再來介紹一些重要的功能。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/searchconsole.png" alt="searchconsole" title="searchconsole"><noscript><img src="/images/searchconsole.png" alt="searchconsole" /></noscript></p>
<p>官方教學 : <a href="https://support.google.com/webmasters#topic=3309469" target="_blank" rel="noopener" title="google search console 說明">google search console 說明</a></p>
<h2 id="建立search-console帳號教學"><a href="#建立search-console帳號教學" class="headerlink" title="建立search console帳號教學"></a>建立search console帳號教學</h2><p>去年開始推出新版search console，新、舊版功能還是有些差異，舊版有些功能，新版目前還沒有。新版搜尋資料儲存到16個月前，舊版只有三個月，我目前是兩版搭配使用，還是比較習慣舊版操作介面。</p>
<p><a href="https://search.google.com/search-console" target="_blank" rel="noopener" title="google search console 新版">google search console 新版</a>、<a href="https://www.google.com/webmasters/tools/" target="_blank" rel="noopener" title="google search console 舊版">google search console 舊版</a></p>
<p>進入網站 : <a href="https://search.google.com/search-console" target="_blank" rel="noopener" title="google search console">google search console</a></p>
<ul>
<li>點擊左上 =&gt; 點選新增資源<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht1.png" alt="search console teach" title="searchconsole teach"><noscript><img src="/images/searcht1.png" alt="search console teach" /></noscript></li>
<li>輸入網站網址<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht2.png" alt="search console teach" title="searchconsole teach"><noscript><img src="/images/searcht2.png" alt="search console teach" /></noscript></li>
<li>驗證所有權<br>選擇最適合自己的方法即可，這個blog是用html meta tag。<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht3.png" alt="search console teach" title="searchconsole teach"><noscript><img src="/images/searcht3.png" alt="search console teach" /></noscript></li>
</ul>
<h2 id="查看網站搜尋關鍵字"><a href="#查看網站搜尋關鍵字" class="headerlink" title="查看網站搜尋關鍵字"></a>查看網站搜尋關鍵字</h2><p>search console最實用的功能，可以查看過去幾天google搜尋到網站的關鍵字，網站的曝光、點擊、點擊率。雖然點擊數不精確，但是可以經由這邊觀看網站整體搜尋表現，提醒一下數據會有三天延遲顯示。</p>
<p>可以篩選網址字串比對、國家地區、瀏覽裝置、關鍵字，也可匯出報表，這功能對於執行seo人員會有很大幫助。</p>
<p>優化seo流程大概會是</p>
<ul>
<li>網站建立 =&gt; 提交索引 =&gt; 觀察排名、點擊率變化 =&gt; 優化修改網頁內容、架構</li>
</ul>
<p>ps.google analytics可以串接search console，會顯示搜尋關鍵字在報表上。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht5.png" alt="search console google 成效" title="search console google 成效"><noscript><img src="/images/searcht5.png" alt="search console google 成效" /></noscript></p>
<h2 id="提交網址"><a href="#提交網址" class="headerlink" title="提交網址"></a>提交網址</h2><p>有兩種方法可以提交網址，一種是提交整個站的sitemap，另一種則是在google模擬器提交單頁網址，提交後在網址列點擊索引單頁或頁面上所有連結。</p>
<ul>
<li><p>google 網址審查 (新版功能較多 能夠查看這個網址索引狀態、rwd，舊版多索引網頁內所有連結功能)<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht6.png" alt="search console google" title="search console google"><noscript><img src="/images/searcht6.png" alt="search console google" /></noscript></p>
</li>
<li><p>sitemap 提交<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht7.png" alt="search console google sitemap" title="search console google sitemap"><noscript><img src="/images/searcht7.png" alt="search console google sitemap" /></noscript></p>
</li>
</ul>
<p>以前可以不需要透過search console就可以提交單頁網址，但現在google提供的頁面已經不存在了…，所以只能依靠search console或建立外部連結來索引(facebook、ptt)。</p>
<h2 id="查看網站外部、內部連結"><a href="#查看網站外部、內部連結" class="headerlink" title="查看網站外部、內部連結"></a>查看網站外部、內部連結</h2><p>可以直接看外部連結來自哪個網站，還有網站的內部連結，可以搭配google analytics觀看referral，對於seo優化有滿大的幫助。<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht4.png" alt="search console google 模擬器" title="search console google 模擬器"><noscript><img src="/images/searcht4.png" alt="search console google 模擬器" /></noscript></p>
<h2 id="移除網址"><a href="#移除網址" class="headerlink" title="移除網址"></a>移除網址</h2><p>這個是search console上個人認為最獨特的功能，可以移除索引、暫時移除搜尋結果，如果網頁要在搜尋結果快速下架，就可以使用這個工具。</p>
<p><a href="https://support.google.com/webmasters/answer/1663419?hl=zh-Hant" target="_blank" rel="noopener" title="google search console 移除網址">google search console 移除網址</a></p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht9.png" alt="search console google 移除網址" title="search console google 移除網址"><noscript><img src="/images/searcht9.png" alt="search console google 移除網址" /></noscript></p>
<h2 id="驗證結構化資料"><a href="#驗證結構化資料" class="headerlink" title="驗證結構化資料"></a>驗證結構化資料</h2><p>結構化資料可以幫助google了解頁面架構，例如說使用評分的標記，搜尋結果就有可能會出現星星評等。search console會顯示標記有無索引。</p>
<p>新版還沒有這個無功能。</p>
<ul>
<li>使用blog post標記<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/searcht8.png" alt="search console google structured" title="search console google structured"><noscript><img src="/images/searcht8.png" alt="search console google structured" /></noscript></li>
</ul>
<p>說明 : <a href="https://developers.google.com/search/docs/guides/intro-structured-data" target="_blank" rel="noopener" title="google search structured data">google search structured data</a></p>
<p>其餘還有驗證網頁amp、改善html、指定網站搜尋地區、響應式裝置檢驗等等，剩下也有滿多好用的功能。這邊介紹的功能，雖然都簡單用幾個圖片文字帶過，但實際工作上幫助非常大，不論是行銷、工程師都用得到。</p>
<p>最後感謝閱讀，希望這篇文章能對你有幫助。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5563177745" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tags"><a href="/tags/seo/">seo</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2018/01/28/whatseo/">SEO優化 google教學guideline介紹</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/02/26/keywordselect/">SEO關鍵字分析選擇，優化工具介紹</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/01/30/reactssr/">React Server-side rendering SEO處理</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/04/25/reactlazyload/">lazy loading image 延後載入畫面外圖片</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/11/25/structuredseo/">結構化資料SEO 優化顯示搜尋結果</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/09/27/firstinterviewer/">第一次面試人</a><a class="next" href="/2018/09/23/postmessage/">HTML postMessage iframe and open window 跨視窗傳訊用法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2018/09/24/searchconsle/';
var disqus_title = 'Google Search Console教學 提交Sitemap網址、SEO工具';
var disqus_url = 'https://iandays.com/2018/09/24/searchconsle/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="3619826098" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1594302581257" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>