<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2018/07/27/reactlife/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2018/07/27/reactlife/" hreflang="en"><link rel="canonical" href="https://iandays.com/2018/07/27/reactlife/"><title>React Life Cycle 生命週期更新版，父子元件執行順序 | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "React Life Cycle 生命週期更新版，父子元件執行順序",
  "description": "開發上用到React，而其中最重要的莫過於是生命週期lifeCycle，可以在每個元件渲染的過程，加入需要的處理，例如載入完元件後非同步抓取資料，更新props觸發處理事件等等。接下來介紹一下新版本的life Cycle。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2018/07/27/reactlife/" 
  },
  "datePublished":  "2018-07-27T15:59:38.000Z" ,
  "dateModified":  "2019-06-08T04:42:53.081Z" ,
  "image": "https://iandays.com/images/react.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "React Life Cycle 生命週期更新版，父子元件執行順序",
    "item": "https://iandays.com/2018/07/27/reactlife/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="React Life Cycle 生命週期更新版，父子元件執行順序 | Ian Chu"><meta name="description" content="開發上用到React，而其中最重要的莫過於是生命週期lifeCycle，可以在每個元件渲染的過程，加入需要的處理，例如載入完元件後非同步抓取資料，更新props觸發處理事件等等。接下來介紹一下新版本的life Cycle。"><meta property="og:description" content="開發上用到React，而其中最重要的莫過於是生命週期lifeCycle，可以在每個元件渲染的過程，加入需要的處理，例如載入完元件後非同步抓取資料，更新props觸發處理事件等等。接下來介紹一下新版本的life Cycle。"><meta property="og:url" content="https://iandays.com/2018/07/27/reactlife/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1591433907886"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React Life Cycle 生命週期更新版，父子元件執行順序</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2018/07/27/reactlife/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">React Life Cycle 生命週期更新版，父子元件執行順序</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 2 years ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2018/07/27/reactlife/" href="/2018/07/27/reactlife/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Life-Cycle"><span class="toc-text">React Life Cycle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mounting"><span class="toc-text">Mounting</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#constructor-NaN"><span class="toc-text">constructor() :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#componentWillMount-gt-17版將丟棄"><span class="toc-text">componentWillMount() -&gt; 17版將丟棄 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get­Derived­State­From­Props-nextProps-prevState-gt-新增"><span class="toc-text">get­Derived­State­From­Props(nextProps, prevState) -&gt; 新增</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#render"><span class="toc-text">render()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#componentDidMount"><span class="toc-text">componentDidMount()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#componentWillReceiveProps-nextProps-gt-17版將丟棄"><span class="toc-text">componentWillReceiveProps(nextProps) -&gt; 17版將丟棄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static-getDerivedStateFromProps-nextProps-prevState-gt-新增"><span class="toc-text">static getDerivedStateFromProps(nextProps, prevState) -&gt; 新增</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shouldComponentUpdate-nextProps-nextState-："><span class="toc-text">shouldComponentUpdate(nextProps, nextState)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#componentWillUpdate（nextProps-nextState-gt-17版將丟棄"><span class="toc-text">componentWillUpdate（nextProps, nextState) -&gt; 17版將丟棄</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#render-1"><span class="toc-text">render</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getSnapshotBeforeUpdate-prevProps-prevState-gt-新增"><span class="toc-text">getSnapshotBeforeUpdate(prevProps, prevState) -&gt; 新增</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#componentDidUpdate-prevProps-prevState-snapshot"><span class="toc-text">componentDidUpdate(prevProps, prevState, snapshot)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#componentWillUnmount"><span class="toc-text">componentWillUnmount()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元件渲染順序"><span class="toc-text">元件渲染順序</span></a></li></ol></div></div><div class="post-content"><p>如果在開發上是用React，最常用到就是一定是處理state、props，而其中最重要的莫過於是生命週期lifeCycle，可以在每個元件渲染的過程，加入需要的處理，例如載入完元件後非同步抓取資料，更新props觸發處理事件等等。接下來就來介紹life Cycle，順便了解新版本多的功能，還有未來會移除的功能。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/react.png" alt="react lifecycle" title="react lifecycle"><noscript><img src="/images/react.png" alt="react lifecycle" /></noscript></p>
<h2 id="React-Life-Cycle"><a href="#React-Life-Cycle" class="headerlink" title="React Life Cycle"></a>React Life Cycle</h2><p>大致上可分類為 Mounting增加、Updating更新、Unmounting移除增加。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/react-life.png" alt="react lifecycle" title="react lifecycle"><noscript><img src="/images/react-life.png" alt="react lifecycle" /></noscript><br>大推Dan Abramov的圖表， <a href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener" title="React Life Cycle">網站版 React Life Cycle 網友製</a></p>
<p>PS.React 官方已經在 2018/03/27 宣告 不推薦使用:<br>componentWillMount、componentWillReceiveProps、componentWillUpdate 並且react 16.3版本以後這些method會加上前綴UNSAFE_，17版本會丟棄。提醒使用的時候要特別小心。</p>
<p>另外在看下面的時候可以搭配使用 <a href="https://codesandbox.io/s/xp7lk14x4w" target="_blank" rel="noopener" title="React Life Cycle">react life Cycle sample</a>，點開console.log查看執行順序，裡面操作主要兩個，一個是父元件更新傳遞的props，還有元件自己setState。</p>
<h2 id="Mounting"><a href="#Mounting" class="headerlink" title="Mounting"></a>Mounting</h2><p>Mounting會在元件被建立時被執行。</p>
<h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor() :"></a>constructor() :</h4><p>這是es6的class語法糖，可以說是建構並初始化物件，這邊會繼承React.Component，假設你元件要使用到props，就必須這樣寫super(props)來繼承父類別。這階段簡單說就是開始建立這個物件。如果你沒有要定義state、或是在這邊綁定method (另可以選用arrow function綁定method)，就不需要用到constructor。</p>
<figure class="highlight delphi"><table><tr><td class="code"><pre><span class="line"><span class="comment">// get parents props</span></span><br><span class="line"><span class="function"><span class="keyword">constructor</span><span class="params">(props)</span> <span class="comment">&#123;</span></span></span><br><span class="line"><span class="function"><span class="comment">  super(props);</span></span></span><br><span class="line"><span class="function"><span class="comment">&#125;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="componentWillMount-gt-17版將丟棄"><a href="#componentWillMount-gt-17版將丟棄" class="headerlink" title="componentWillMount() -&gt; 17版將丟棄 :"></a>componentWillMount() -&gt; 17版將丟棄 :</h4><p>緊接在constructor後執行componentWillMount，提醒只會在初始執行一次，移除後重新建立元件也不會在執行componentWillMount。另外是唯一會在server side render時執行的life Cycle method，關於WillMount最多的討論就是，在這邊擺放fetch api是否正確。</p>
<p>官方表示，因為server side會執行一次，client side也會再多執行一次，造成重複要資料動作。另外在這邊做async api處理，是無法暫停render動作，你一樣要等render完成後，你還是必須等待類似loading空畫面跑出來，才能在更新畫面，所以會更推薦在componentDidMount做fetch api。</p>
<h4 id="get­Derived­State­From­Props-nextProps-prevState-gt-新增"><a href="#get­Derived­State­From­Props-nextProps-prevState-gt-新增" class="headerlink" title="get­Derived­State­From­Props(nextProps, prevState) -&gt; 新增"></a>get­Derived­State­From­Props(nextProps, prevState) -&gt; 新增</h4><p>get­Derived­State­From­Props主要是對比到componentWillReceiveProps，get­Derived­State­From­Props帶有兩個參數nextProps, prevState，更新後的props，先前的state，這個method會在初始render調用，還有父元件重新render，也會調用到。</p>
<p>還有當你使用了get­Derived­State­From­Props，要更新state就需要回傳物件，如果不更新就必須回傳null。</p>
<p>PS.當你使用 get­Derived­State­From­Props，也同時使用componentWillMount，WillMount會不執行，並且console會傳出警告，另外就算改用UNSAFE_componentWillMount也不會執行。</p>
<figure class="highlight pf"><table><tr><td class="code"><pre><span class="line">class ExampleComponent extends React.Component &#123;</span><br><span class="line">  // Initialize <span class="keyword">state</span> <span class="keyword">in</span> constructor,</span><br><span class="line">  <span class="keyword">state</span> = &#123;</span><br><span class="line">    isScrollingDown: false,</span><br><span class="line">    lastRow: null,</span><br><span class="line">  &#125;;</span><br><span class="line">  // means you can not use <span class="string">"this.setState"</span></span><br><span class="line">  // return will update <span class="keyword">state</span></span><br><span class="line">  static getDerivedStateFromProps(props, <span class="keyword">state</span>) &#123;</span><br><span class="line">    if (props.currentRow !== <span class="keyword">state</span>.lastRow) &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        isScrollingDown: props.currentRow &gt; <span class="keyword">state</span>.lastRow,</span><br><span class="line">        lastRow: props.currentRow,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    // Return null <span class="keyword">to</span> indicate no change <span class="keyword">to</span> <span class="keyword">state</span>.</span><br><span class="line">    return null;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">by officical react</span><br></pre></td></tr></table></figure>

<p>官方介紹使用情境: <a href="https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props" target="_blank" rel="noopener" title="get­Derived­State­From­Props example">get­Derived­State­From­Props example</a></p>
<p>移動到Update部分: <a href="#static-getDerivedStateFromProps-nextProps-prevState-gt-新增" title="get­Derived­State­From­Prop">get­Derived­State­From­Prop</a></p>
<h4 id="render"><a href="#render" class="headerlink" title="render()"></a>render()</h4><p>執行setState、更新父元件傳遞的props，都會執行render()，假設shouldComponentUpdate()回傳false，則是阻止render執行。使用render必須回傳react element(JSX、createClass、react元件)、或Fragment、Portals(可以綁定render到其他Dom root)、如果不回傳內容則回傳boolean、或是null。</p>
<p><a href="https://reactjs.org/docs/portals.html" target="_blank" rel="noopener" title="Portals">Portals</a></p>
<p>然後使用render盡量保持pure，例如盡量少在這邊額外處理props以及state，在外面處理保持render內乾淨。(這點我也沒做到…)</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  filterProps = () =&gt; &#123;</span><br><span class="line">    const &#123; personList &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &#123;personList.filter(elem =&gt; elem.age &gt; <span class="number">20</span>)&#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        older than <span class="number">20</span> years: </span><br><span class="line">        &#123;<span class="keyword">this</span>.filterProps()&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount()"></a>componentDidMount()</h4><p>componentDidMount會在render執行完成後調用。這應該是最多人用到的生命週期，舉凡綁定DOM事件，執行ajax，多半會在這邊使用。提醒在這邊使用setState會迫使render執行兩次，盡量在constructor內設定好初始state，避免過多render執行。</p>
<p>另外提醒在這邊綁定DOM eventListener，記得在willUnMount取消綁定EventListener，如果重新render元件會再次執行DidMount，造成過多的綁定事件。</p>
<br/>
## Updating
主要是在父元件更新傳遞的props，或是元件中使用到setState，會開始整個Update的生命週期。另外setState({xxxx},callback)，則是會在整個週期執行完成才會執行callback。

<h4 id="componentWillReceiveProps-nextProps-gt-17版將丟棄"><a href="#componentWillReceiveProps-nextProps-gt-17版將丟棄" class="headerlink" title="componentWillReceiveProps(nextProps) -&gt; 17版將丟棄"></a>componentWillReceiveProps(nextProps) -&gt; 17版將丟棄</h4><p>componentWillReceiveProps(nextProps)，會回傳更新過的props，並且可以使用setState來更新state，提醒在這邊使用setstate，並不會驅使重跑componentWillReceiveProps，因為ReceiveProps只會在更新傳遞的props時被調用。</p>
<p>react 官方是創建 get­Derived­State­From­Prop來替代掉WillReceiveProps，主要明顯差異在於get­Derived­State­From­Prop必須使用static，且會在Mounting階段執行，但是會自動傳遞更新state，而componentWillReceiveProps則是純粹執行，不依靠return更新。</p>
<h4 id="static-getDerivedStateFromProps-nextProps-prevState-gt-新增"><a href="#static-getDerivedStateFromProps-nextProps-prevState-gt-新增" class="headerlink" title="static getDerivedStateFromProps(nextProps, prevState) -&gt; 新增"></a>static getDerivedStateFromProps(nextProps, prevState) -&gt; 新增</h4><p>Updating階段中，getDerivedStateFromProps則是在父元件更新傳遞的props時調用，提醒一下這時候this.props state還會是未更新的。</p>
<p>移動到Mounting部分: <a href="#get­Derived­State­From­Props-nextProps-prevState-gt-新增" title="get­Derived­State­From­Prop">get­Derived­State­From­Prop</a></p>
<h4 id="shouldComponentUpdate-nextProps-nextState-："><a href="#shouldComponentUpdate-nextProps-nextState-：" class="headerlink" title="shouldComponentUpdate(nextProps, nextState)："></a>shouldComponentUpdate(nextProps, nextState)：</h4><p>執行receive props後調用，這時候this.props state還會是未更新的。主要是判斷元件是否要往下繼續執行 willUpdate、render、componentDidUpdate，如果回傳false，則會中斷整個更新循環，回傳true則是繼續往下執行，默認值為true。</p>
<p>一般會使用shouldComponentUpdate來優化效能，避免執行沒必要的render。</p>
<h4 id="componentWillUpdate（nextProps-nextState-gt-17版將丟棄"><a href="#componentWillUpdate（nextProps-nextState-gt-17版將丟棄" class="headerlink" title="componentWillUpdate（nextProps, nextState) -&gt; 17版將丟棄"></a>componentWillUpdate（nextProps, nextState) -&gt; 17版將丟棄</h4><p>Update到render前最後一個，提醒在這邊使用setState的話，會導致重跑回update的生命週期，然後在跑到componentWillUpdate，若沒有設定好判斷，就會再setState，再重跑回一遍，變成反覆infinite執行。</p>
<h3 id="render-1"><a href="#render-1" class="headerlink" title="render"></a>render</h3><p>Update階段中開始處理react的畫面架構。提醒在這邊setState也同樣會重跑Update，也同樣不建議在這邊執行setState，容易產生無限迴圈。</p>
<p>其餘跟 Mounting階段一樣，回傳react element，或是react相關的物件。</p>
<h3 id="getSnapshotBeforeUpdate-prevProps-prevState-gt-新增"><a href="#getSnapshotBeforeUpdate-prevProps-prevState-gt-新增" class="headerlink" title="getSnapshotBeforeUpdate(prevProps, prevState) -&gt; 新增"></a>getSnapshotBeforeUpdate(prevProps, prevState) -&gt; 新增</h3><p>能夠抓取render到執行渲染畫面更新前，所保持的畫面狀態，然後再傳第一個新值給componentDidUpdate當參數使用。</p>
<h4 id="componentDidUpdate-prevProps-prevState-snapshot"><a href="#componentDidUpdate-prevProps-prevState-snapshot" class="headerlink" title="componentDidUpdate(prevProps, prevState, snapshot)"></a>componentDidUpdate(prevProps, prevState, snapshot)</h4><p>Updating階段最後一個執行，在畫面渲染更新後調用，新版本的還多加getSnapshotBeforeUpdate傳遞的參數。</p>
<p>在這邊可以處理call api動作，或是setState，促使重新更新，但提醒記得要判斷執行時機，否則一樣會進入無限迴圈。</p>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">component<span class="constructor">DidUpdate(<span class="params">prevProps</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (this.props.name !== prevProps.name) &#123;</span><br><span class="line">        update<span class="constructor">User(<span class="params">this</span>.<span class="params">props</span>.<span class="params">id</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br/>
## Unmounting
移除的時候會執行這個生命週期

<h4 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount()"></a>componentWillUnmount()</h4><p>元件要被移除的時候會執行，可以做清除綁定eventlistener，或是清除cookie、local storage等等，提醒在這邊setState是不會重新執行render。</p>
<p>以上就是關於react新版的生命週期，看過一遍後更能理解，在哪個階段做什麼處理會更適合。</p>
<h2 id="元件渲染順序"><a href="#元件渲染順序" class="headerlink" title="元件渲染順序"></a>元件渲染順序</h2><p>大型開發滿常遇到這個問題，子元件先執行render還是父元件先，還有lifeCycle在父子元件的調用順序。稍微試跑了一下流程。<br>請查看console <a href="https://codesandbox.io/s/5kpvvkqx7k" target="_blank" rel="noopener" title="react life Cycle parents child order">react life Cycle parents child order</a></p>
<ul>
<li><p>Mounting: 簡單講就是父元件先執行到render後，再來開始執行子元件的Mounting生命週期，最後執行完子元件的componentDidMount後，再回頭執行父元件的componentDidMount。</p>
</li>
<li><p>Updating: 父元件執行到render後，換子元件執行直到getSnapshotBeforeUpdate()，會再回父元件執行getSnapshotBeforeUpdate()，然後再執行子元件的componentDidUpdate，再回父元件執行componentDidUpdate。</p>
</li>
<li><p>UnMounting: 父元件先執行componentWillUnmount，再來是子元件執行。</p>
</li>
</ul>
<p>以上就是關於react的新版生命週期，還有父子元件執行的順序。實際研究才發現各階段德每個method有許多細節，例如說mounting階段，componentWillMount執行fetch api，因為他只會在第一次Mounting被調用的特性，如果是抓取後續不會更新的資料，其實也是一種選擇，但今天如果你後面還可能會再次call api，或許componentDidMount會更適合使用。</p>
<p>–以上如果有錯誤，歡迎留言。感謝!–</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><div class="tags"><a href="/tags/react-js/">react.js</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/11/19/reactportal/">React Portals render component anywhere example</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/07/30/gasession/">Google Analytics 工作階段介紹、定義</a><a class="next" href="/2018/06/23/gautm/">Google analytics UTM設定參數，追蹤facebook廣告、簡訊、EDM</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2018/07/27/reactlife/';
var disqus_title = 'React Life Cycle 生命週期更新版，父子元件執行順序';
var disqus_url = 'https://iandays.com/2018/07/27/reactlife/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/01/reacthooks/">React Hooks Performance 效能處理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5999863573" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1591433907890" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li></ul></div></html>