<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2018/12/09/nextupdate/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2018/12/09/nextupdate/" hreflang="en"><link rel="canonical" href="https://iandays.com/2018/12/09/nextupdate/"><title>Update Next.js 7、react 16 error and bug | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Update Next.js 7、react 16 error and bug",
  "description": "前陣子公司專案從next3更新到7、react也從15更新到16，希望能加快開發或佈署的速度，順便分享一下踩到了哪些的地雷。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2018/12/09/nextupdate/" 
  },
  "datePublished":  "2018-12-09T14:00:19.000Z" ,
  "dateModified":  "2019-06-08T04:41:19.033Z" ,
  "image": "https://iandays.com/images/next&amp;react.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Update Next.js 7、react 16 error and bug",
    "item": "https://iandays.com/2018/12/09/nextupdate/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="Update Next.js 7、react 16 error and bug | Ian Chu"><meta name="description" content="前陣子公司專案從next3更新到7、react也從15更新到16，希望能加快開發或佈署的速度，順便分享一下踩到了哪些的地雷。"><meta property="og:description" content="前陣子公司專案從next3更新到7、react也從15更新到16，希望能加快開發或佈署的速度，順便分享一下踩到了哪些的地雷。"><meta property="og:url" content="https://iandays.com/2018/12/09/nextupdate/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1593952576342"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Update Next.js 7、react 16 error and bug</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2018/12/09/nextupdate/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Update Next.js 7、react 16 error and bug</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 2 years ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2018/12/09/nextupdate/" href="/2018/12/09/nextupdate/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#產生-BUILD-ID"><span class="toc-text">產生 BUILD_ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#踩坑"><span class="toc-text">踩坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#next-js-router-bug"><span class="toc-text">next.js router bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#react-server、client-side-HTML-不同步"><span class="toc-text">react server、client side HTML 不同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#react-16-官方宣告"><span class="toc-text">react 16 官方宣告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得"><span class="toc-text">心得</span></a></li></ol></div></div><div class="post-content"><p>前陣子公司專案從next 3 更新到7、react也從15更新到16，希望能加快開發或佈署的速度，順便分享一下踩到了哪些的地雷。</p>
<p>首先呢，update react、react-dom、next，接下來開始測試一下local build，執行 <code>yarn build</code>，恩…，大概幾隻套件過舊，完全無法編譯，幸好這幾隻套件都有繼續維運，更新一下套件，重新繼續yarn build =&gt; yarn start。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/next&react.png" alt="node.js" title="next &amp; react"><noscript><img src="/images/next&react.png" alt="node.js" /></noscript></p>
<h2 id="產生-BUILD-ID"><a href="#產生-BUILD-ID" class="headerlink" title="產生 BUILD_ID"></a>產生 BUILD_ID</h2><p>發現run起來會抓不到 app.js，發現需要處理路徑問題，舊版next build出來的目錄，不會帶有BUILD_ID，只會在編譯的時候，拿取.next的BUILD_ID來當作路徑，之前是利用docker產生.BUILD_ID。但是新版的會直接寫在folder name上。要使用 generateBuildId 產生buildId，對了，我們buildId內容是git commit hash。</p>
<p><a href="https://nextjs.org/docs/#configuring-the-build-id" target="_blank" rel="noopener" title="generateBuildId">next.js generateBuildId </a></p>
<p>另外還有react更新，所以eslint相關插件也要更新到新版，花了<code>一些</code>(三天)時間再處理indent跟一些新版的eslint rule。</p>
<p>其餘並沒有改動太大，next.js 拋棄滿多舊有router處理，把專案上有用到部分都移除掉，還有title tag不在_document.js render。</p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>心裡想更新react、next還真是簡單，於是乎信心滿滿的更新到正式機上，但是，才發現事情沒有我想的這麼簡單。</p>
<p>當天晚上發現各種error、bug相繼發生，因為更新幅度非常大，需要花滿多時間判斷問題發生在哪個部分。</p>
<h2 id="next-js-router-bug"><a href="#next-js-router-bug" class="headerlink" title="next.js router bug"></a>next.js router bug</h2><p>發現一個非常嚴重的問題，Safari點選網頁上的連結到外部網站，在返回頁面回來，next 會直接導引到error page。<br>( 到我發文這天都沒修復掉，持續有人回報。 )</p>
<p><a href="https://github.com/zeit/next.js/issues/4103" target="_blank" rel="noopener" title="next.js safari bug ">next.js safari bug </a></p>
<p>next.js有個用法，建立_app.js，當作各個 pages/yourpath.js 共用的render point，我在這邊處理不同路徑共用title tag，_app.js需要依靠 pages/path.js 傳入資料，我就使用了getInitialProps 來處理server side call api取得的資料。</p>
<p>但是問題發生在 Safari 返回頁面，會使用之前的cache，並且不對server做請求，返回頁面會執行 getInitialProps 但是取不到 server side拿到的資料，所以資料會錯誤，導致錯誤發生。</p>
<p>目前看起來問題還在，這邊修復方法是，直接拉掉getInitialProps取server side資料，改到內層去render title。</p>
<h2 id="react-server、client-side-HTML-不同步"><a href="#react-server、client-side-HTML-不同步" class="headerlink" title="react server、client side HTML 不同步"></a>react server、client side HTML 不同步</h2><p>這是react 16再處理server side 到 client side render畫面的邏輯修改，為了增加render效能，react拋棄的比對server side to client html比對，官方建議server side 跟 client side的html要盡量保持一致。如果要有不一樣的話，建議在componentDidMount setState處理畫面更新。</p>
<p>發現部分的html畫卡在server side render layout，修復方法就利用server side 跟client side用不同的key值，讓react比對node做更新。但是如果要更新dangerouslySetInnerHTML用key方法也沒用，目前hotfix作法是兩邊用不同的html tag強更新，之後會改為componentDisMount更新。</p>
<h3 id="react-16-官方宣告"><a href="#react-16-官方宣告" class="headerlink" title="react 16 官方宣告"></a>react 16 官方宣告</h3><figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="keyword">In</span> general, we don’t recommend that you render different content on the<span class="built_in"> client </span>versus the server, but it can be useful <span class="keyword">in</span> some cases (e.g. timestamps).</span><br><span class="line">However, it’s dangerous <span class="keyword">to</span> have missing nodes on the<span class="built_in"> server </span>render as this might cause sibling nodes <span class="keyword">to</span> be created with incorrect attributes.</span><br></pre></td></tr></table></figure>

<p><a href="https://reactjs.org/blog/2017/09/26/react-v16.0.html#better-server-side-rendering" target="_blank" rel="noopener" title="Better server-side rendering ">Better server-side rendering </a></p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>更新大概花了2週左右時間，大部分時間都在調整next config，原先更新是為了使用react 16新語法，還有希望能加速專案build deploy的速度。結果next這部分是有稍快一點，但主要優點還是在於react語法，方便我們在開發上處理更多問題，還有跟上react更新腳步，未來希望能夠導入react hooks。</p>
<p>很多狀況在測試階段都沒有察覺，不幸的release後發現很多問題…，幸好都有找到原因修復掉。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><div class="tags"><a href="/tags/react-js/">react.js</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/06/01/reacthooks/">React Hooks Performance 效能處理</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/05/08/reacthoc/">React Higher Order Components 初探觀念</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/12/19/seoredirect/">SEO 301、302轉址Redirect，canonical tag重複內容處理</a><a class="next" href="/2018/11/25/structuredseo/">結構化資料SEO 優化顯示搜尋結果</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2018/12/09/nextupdate/';
var disqus_title = 'Update Next.js 7、react 16 error and bug';
var disqus_url = 'https://iandays.com/2018/12/09/nextupdate/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5999863573" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1593952576344" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>