<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2019/08/04/gacrossdomain/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2019/08/04/gacrossdomain/" hreflang="en"><link rel="canonical" href="https://iandays.com/2019/08/04/gacrossdomain/"><title>GA跨網域追蹤 google analytics cross-domain tracking | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "GA跨網域追蹤 google analytics cross-domain tracking",
  "description": "如果你有多個網站服務，每個服務又是各自在不同網域上，就會遇到一個棘手的問題，無法確切的追蹤使用者數據。google analytics有提供跨網域追蹤，讓我們解決這個問題，後面就來嘗試跨網域追蹤設定。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2019/08/04/gacrossdomain/" 
  },
  "datePublished":  "2019-08-04T06:28:23.000Z" ,
  "dateModified":  "2019-08-04T14:22:16.821Z" ,
  "image": "https://iandays.com/images/gacrossdomain.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "marketing",
    "item": "https://iandays.com/categories/marketing/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "GA跨網域追蹤 google analytics cross-domain tracking",
    "item": "https://iandays.com/2019/08/04/gacrossdomain/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="GA跨網域追蹤 google analytics cross-domain tracking | Ian Chu"><meta name="description" content="如果你有多個網站服務，每個服務又是各自在不同網域上，就會遇到一個棘手的問題，無法確切的追蹤使用者數據。google analytics有提供跨網域追蹤，讓我們解決這個問題，後面就來嘗試跨網域追蹤設定。"><meta property="og:description" content="如果你有多個網站服務，每個服務又是各自在不同網域上，就會遇到一個棘手的問題，無法確切的追蹤使用者數據。google analytics有提供跨網域追蹤，讓我們解決這個問題，後面就來嘗試跨網域追蹤設定。"><meta property="og:url" content="https://iandays.com/2019/08/04/gacrossdomain/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1594052923195"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GA跨網域追蹤 google analytics cross-domain tracking</h1><div class="post-meta">Aug 4, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/marketing/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">marketing</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2019/08/04/gacrossdomain/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">GA跨網域追蹤 google analytics cross-domain tracking</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: a year ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2019/08/04/gacrossdomain/" href="/2019/08/04/gacrossdomain/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#google-analytics-追蹤碼修改"><span class="toc-text">google analytics 追蹤碼修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#傳統追蹤碼"><span class="toc-text">傳統追蹤碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tag-manager-追蹤碼"><span class="toc-text">tag manager 追蹤碼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#google-analytics-設定排除參照連結"><span class="toc-text">google analytics 設定排除參照連結</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#網址參數-ga"><span class="toc-text">網址參數 _ga</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共用-google-analytics-追蹤代碼"><span class="toc-text">共用 google analytics 追蹤代碼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#報表檢視增加-domain"><span class="toc-text">報表檢視增加 domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得"><span class="toc-text">心得</span></a></li></ol></div></div><div class="post-content"><p>如果你有多個網站服務，每個服務又是各自在不同網域上，就會遇到一個棘手的問題，無法確切的追蹤使用者數據。或許你現在還沒遇到，但我來舉個例子讓你理解問題怎麼發生。</p>
<p>情境假設，你今天操作 google ads 的 landing page 是 example.com，但是使用者後續造訪頁面是 buyservice.com，你的 buyservice.com 上 google analytics 數據就會有問題，會在報表看到使用者的 <code>參考來源</code> 會是example.com，而不是 google ads ，這樣就會無法正確估算 example.com 帶給 buyservice.com 的廣告效益。</p>
<p> <img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomain.png" alt="google analytics cross domain tracking" title="google analytics cross domain tracking"><noscript><img src="/images/gacrossdomain.png" alt="google analytics cross domain tracking" /></noscript></p>
<p>這是因為 google analytics 數據是依賴 cookie 做定位使用者 (Client-ID)，但是 cookie 有個限制， 同一個 cookie 只能在同 domain 下共同享有，所以跨網域就會斷掉追蹤數據，但還好 google analytics 有提供 <code>跨網域追蹤</code> 功能，讓我們解決這個問題。後面就來嘗試跨網域追蹤設定。</p>
<p> 官方教學: <a href="https://support.google.com/analytics/answer/1034342?hl=zh-Hant" target="_blank" rel="noopener" title="設定跨網域追蹤 (analytics.js)">設定跨網域追蹤 (analytics.js)</a></p>
<h2 id="google-analytics-追蹤碼修改"><a href="#google-analytics-追蹤碼修改" class="headerlink" title="google analytics 追蹤碼修改"></a>google analytics 追蹤碼修改</h2><p>需要找出你的 google analytics 設定追蹤碼，再針對 <code>ga(&#39;create&#39;, &#39;UA-XXXXXXX-Y&#39;, &#39;你的網址&#39;)</code> 修改，需要改為 auto，並在後面加上 {‘allowLinker’: true} 參數，後面再加上 ｀ga(‘require’, ‘linker’);｀ ，並加上 <code>ga(&#39;linker:autoLink&#39;, [&#39;相對應的 domain&#39;] )</code>，這樣就完成了設定。</p>
<h3 id="傳統追蹤碼"><a href="#傳統追蹤碼" class="headerlink" title="傳統追蹤碼"></a>傳統追蹤碼</h3><ul>
<li><p>example.com 修改追蹤碼</p>
<figure class="highlight sml"><table><tr><td class="code"><pre><span class="line">ga(<span class="symbol">'create'</span>, <span class="symbol">'UA</span>-<span class="type">XXXXXXX</span>-<span class="type">Y'</span>, <span class="symbol">'example</span>.com');</span><br><span class="line">對這段程式碼進行下列變更 (紅色粗體文字是需要變更的部分)：</span><br><span class="line"></span><br><span class="line">ga(<span class="symbol">'create'</span>, <span class="symbol">'UA</span>-<span class="type">XXXXXXX</span>-<span class="type">Y'</span>, <span class="symbol">'auto'</span>, &#123;<span class="symbol">'allowLinker'</span>: <span class="literal">true</span>&#125;);</span><br><span class="line">ga(<span class="symbol">'require'</span>, <span class="symbol">'linker'</span>);</span><br><span class="line">ga(<span class="symbol">'linker</span>:autoLink', [<span class="symbol">'buyservice</span>.com'] );</span><br></pre></td></tr></table></figure>
</li>
<li><p>buyservice.com 修改追蹤碼</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">ga('create', 'UA-XXXXXXX-Y', 'auto', &#123;'allowLinker': true&#125;)<span class="comment">;</span></span><br><span class="line">ga('require', 'linker')<span class="comment">;</span></span><br><span class="line">ga('linker<span class="symbol">:autoLink</span>', ['example.com'] )<span class="comment">;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="tag-manager-追蹤碼"><a href="#tag-manager-追蹤碼" class="headerlink" title="tag manager 追蹤碼"></a>tag manager 追蹤碼</h3><p>如果你是用 tag manager 設定 google analytics 的話，在google analaytics 追增設定內的欄位設定(Field)，再增加 allowLinker 值 true，自動連結網址就填上要連動的網域。這樣就完成 tag manager 的設定了。記得 tag manager 的改動要提交更新。</p>
<p> <img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomaintagmanager.png" alt="google analytics cross domain tagmanager" title="google analytics cross domain tagmanager"><noscript><img src="/images/gacrossdomaintagmanager.png" alt="google analytics cross domain tagmanager" /></noscript></p>
<h3 id="google-analytics-設定排除參照連結"><a href="#google-analytics-設定排除參照連結" class="headerlink" title="google analytics 設定排除參照連結"></a>google analytics 設定排除參照連結</h3><p>當一個網站到另一個網站時，google analytics 會自動建立新的工作階段，如果要跨多個網域追蹤單一工作階段，要把相對應網域加進參照連結網址排除清單。</p>
<p> <img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomainsetting.png" alt="google analytics cross domain setting" title="google analytics cross domain setting"><noscript><img src="/images/gacrossdomainsetting.png" alt="google analytics cross domain setting" /></noscript></p>
<h2 id="網址參數-ga"><a href="#網址參數-ga" class="headerlink" title="網址參數 _ga"></a>網址參數 _ga</h2><p>完成設定之後，就可以測試看看效果如何，下方是完成設定的 demo ，如果你點擊連結 go to <a href="https://thawing-stream-74537.herokuapp.com/" target="_blank" rel="noopener">https://thawing-stream-74537.herokuapp.com/</a> 後，會發現網址多一段參數 ?_ga=2.189459235.924386874.1564911255-1438900564.1564911255 ，這就是 google analytics 傳遞 client_id 的參數，依賴這參數可以讓工作階段在跨網域下不中斷。</p>
<iframe class="lazyload" data-src="https://test.iandays.com/gacrossdomain.html" width="100%" height="400px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="共用-google-analytics-追蹤代碼"><a href="#共用-google-analytics-追蹤代碼" class="headerlink" title="共用 google analytics 追蹤代碼"></a>共用 google analytics 追蹤代碼</h2><p>如果你是分開兩個 google analytics 帳戶，還是會無法延續追蹤資訊，只能共用 client_id ，但這意義不大，因為通常 client_id 都會設定成會員id，所以網站通常都會共用 client_id，所以我們要再多額外開一個檢視資料，產生一組新的追蹤代碼，讓兩個互相跨 domain 網站共用。</p>
<ul>
<li><p>載入 <a href="https://test.iandays.com/gacrossdomain.html?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=weekend_sale01" target="_blank" rel="noopener">https://test.iandays.com/gacrossdomain.html?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=weekend_sale01</a> utm 數據<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomainview.png" alt="google analytics cross domain view data" title="google analytics cross domain setting"><noscript><img src="/images/gacrossdomainview.png" alt="google analytics cross domain view data" /></noscript></p>
</li>
<li><p>載入連結後 <a href="https://thawing-stream-74537.herokuapp.com" target="_blank" rel="noopener">https://thawing-stream-74537.herokuapp.com</a> 數據<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomainview2.png" alt="google analytics cross domain view data" title="google analytics cross domain setting"><noscript><img src="/images/gacrossdomainview2.png" alt="google analytics cross domain view data" /></noscript></p>
</li>
</ul>
<p>這樣就發現我們把 utm 的追蹤資訊延續下去了，一般狀況沒設定 cross domain 共享 client_id 的話，會變成兩個 session，因為 cookie 無法共享，但這樣對於追蹤來說，就有非常大的幫助，我們不用在擔心數據掉落的問題。</p>
<h2 id="報表檢視增加-domain"><a href="#報表檢視增加-domain" class="headerlink" title="報表檢視增加 domain"></a>報表檢視增加 domain</h2><p>如果在檢視報表時，沒有顯示 domain 的話，會不方便直觀分辨網址的 domain 問題，因為 google analytics 預設不顯示 domain，我們要在設定增加顯示，以便我們觀看數據。</p>
<p>點選篩選器 =&gt; 自訂 =&gt; 進階，分別在前兩個 選擇主機名稱 內容填上 <code>(.*)</code>，這代表我們要取全部的 domain name，請求 URI 則是 填上 <code>(.*)</code>，取用全部請求網址，後面 輸出至 -&gt; 建構函式 再分別選擇 URI，內容填上 <code>$A1$B1</code>，取用前面兩個條件拿到全部值。</p>
<ul>
<li><p>google analytics 篩選器設定<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomainsetting3.png" alt="google analytics cross domain setting" title="google analytics cross domain setting"><noscript><img src="/images/gacrossdomainsetting3.png" alt="google analytics cross domain setting" /></noscript></p>
</li>
<li><p>檢視報表<br><img src="/images/loading-image.png"class="lazyload" data-src="/images/gacrossdomainview3.png" alt="google analytics cross domain view data" title="google analytics cross domain view data"><noscript><img src="/images/gacrossdomainview3.png" alt="google analytics cross domain view data" /></noscript></p>
</li>
</ul>
<p>這樣就完成了整個設定，達到了跨網域追蹤的功能！</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>雖然這跨網域追蹤一直以來都存在著，以前擔任行銷時，可惜沒有使用到這個功能，公司網址包含 blog 的話大概有6個，如果都有設定的話，就更能了解轉換的流程。以往都只能在站內連結上加上 utm，被動地去追蹤數據，但假設是 google ads 進來的流量，但到第二個 domain 成效歸屬就被認為是站內連結，模糊了數據的焦點。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5563177745" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tags"><a href="/tags/google-analytics/">google_analytics</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2018/07/30/gasession/">Google Analytics 工作階段介紹、定義</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/04/25/gaevents/">Google analytics 事件追蹤、轉換目標設定教學 ga event</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/06/23/gautm/">Google analytics UTM設定參數，追蹤facebook廣告、簡訊、EDM</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/08/26/tagmanager/">Google Tag Manager tracking code 安裝追蹤碼</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/10/16/tagteach/">Google Tag Manager(gtm)教學 觸發、代碼、變數設定介紹</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a><a class="next" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2019/08/04/gacrossdomain/';
var disqus_title = 'GA跨網域追蹤 google analytics cross-domain tracking';
var disqus_url = 'https://iandays.com/2019/08/04/gacrossdomain/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="3619826098" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1594052923203" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>