<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2019/03/21/eventpass/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2019/03/21/eventpass/" hreflang="en"><link rel="canonical" href="https://iandays.com/2019/03/21/eventpass/"><title>JavaScript Capture Bubble DOM事件獲取&amp;冒泡 | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "JavaScript Capture Bubble DOM事件獲取&amp;冒泡",
  "description": "JavaScript處理DOM事件上的獲取和冒泡，實務上滿常用到的觀念，可以透過這方式解決一些麻煩問題，例如popup視窗的關閉、內外層DOM互動關係，另外事件獲取、冒泡也幾乎是面試必考題。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2019/03/21/eventpass/" 
  },
  "datePublished":  "2019-03-20T19:03:37.000Z" ,
  "dateModified":  "2019-06-08T04:41:28.901Z" ,
  "image": "https://iandays.com/images/dompass.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "javascript",
    "item": "https://iandays.com/categories/javascript/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "JavaScript Capture Bubble DOM事件獲取&amp;冒泡",
    "item": "https://iandays.com/2019/03/21/eventpass/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="JavaScript Capture Bubble DOM事件獲取&amp;冒泡 | Ian Chu"><meta name="description" content="JavaScript處理DOM事件上的獲取和冒泡，實務上滿常用到的觀念，可以透過這方式解決一些麻煩問題，例如popup視窗的關閉、內外層DOM互動關係，另外事件獲取、冒泡也幾乎是面試必考題。"><meta property="og:description" content="JavaScript處理DOM事件上的獲取和冒泡，實務上滿常用到的觀念，可以透過這方式解決一些麻煩問題，例如popup視窗的關閉、內外層DOM互動關係，另外事件獲取、冒泡也幾乎是面試必考題。"><meta property="og:url" content="https://iandays.com/2019/03/21/eventpass/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1595144364009"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-container"><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div><div><div class="facebook-icon"><a target="_blank" href="https://www.facebook.com/chu1228" targer="_blank" alt="ian"><i class="fa fa-facebook-square"> </i></a></div></div></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript Capture Bubble DOM事件獲取&amp;冒泡</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/javascript/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">javascript</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2019/03/21/eventpass/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">JavaScript Capture Bubble DOM事件獲取&amp;冒泡</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: a year ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2019/03/21/eventpass/" href="/2019/03/21/eventpass/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM一般事件綁定"><span class="toc-text">DOM一般事件綁定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件傳遞-Capture-Bubble"><span class="toc-text">事件傳遞 Capture Bubble</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Capture-Bubble-實用範例"><span class="toc-text">Capture Bubble 實用範例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得"><span class="toc-text">心得</span></a></li></ol></div></div><div class="post-content"><p>JavaScript處理DOM事件上的獲取和冒泡，實務上滿常用到的觀念，可以透過這方式解決一些麻煩問題，例如: popup視窗的關閉、內外層DOM互動關係，另外事件獲取、冒泡也幾乎是面試必考題。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/JavaScript-logo.png" alt="JavaScript logo" title="JavaScript logo"><noscript><img src="/images/JavaScript-logo.png" alt="JavaScript logo" /></noscript></p>
<h2 id="DOM一般事件綁定"><a href="#DOM一般事件綁定" class="headerlink" title="DOM一般事件綁定"></a>DOM一般事件綁定</h2><p>下面的例子，我container先綁定click事件，再綁定first，各自彈出自己的id名稱，那哪個會先alert出來。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span>container</span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span>&gt;</span>ist</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"first"</span>&gt;</span>number 1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">'container'</span>).addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="actionscript">  alert(<span class="keyword">this</span>.id);</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.getElementById(<span class="string">'first'</span>).addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="actionscript">  alert(<span class="keyword">this</span>.id);</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>會是 first 先彈跳出來，因為綁定事件順序並不是代表執行順序，單純只是哪個DOM先綁定事件監聽，實際執行序還是要依照DOM父子關係判定，除非是綁定到同個DOM上，才會依照先後綁定順序執行。</p>
<iframe class="lazyload" data-src="//codepen.io/chu1228/embed/rRqGga/?height=400&theme-id=0&default-tab=result" width="100%" height="290px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="事件傳遞-Capture-Bubble"><a href="#事件傳遞-Capture-Bubble" class="headerlink" title="事件傳遞 Capture Bubble"></a>事件傳遞 Capture Bubble</h2><p>我們可以在 addEventListener(‘click’,function(){}, <code>true</code>)，來決定useCapture參數的boolean，預設沒帶會是設為false，當usecaptue為true時，事件觸發會先經由DOM tree一路往子層到目標為止，之後再冒泡上去父層，這樣一個完整的流程就是事件獲取與冒泡。</p>
<p>最重要就是我們有辦法阻止事件獲取冒泡的傳遞，利用event.stopPropagation function，就可以阻止事件往後傳遞。</p>
<p>另外event還有提供物件eventPhase，會回傳0~4的數值，讓我們可以清楚知道這個事件到什麼階段。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">eventPhase:</span> <span class="number">0</span> <span class="string">沒有事件</span></span><br><span class="line"><span class="attr">eventPhase:</span> <span class="number">1</span> <span class="string">獲取階段，會以物件父層一直到最高開始執行，最頂端會是Window，</span></span><br><span class="line">              <span class="string">再來Document，Html，一直到目標為止。</span></span><br><span class="line"><span class="attr">eventPhase:</span> <span class="number">2</span> <span class="string">目標階段，這代表事件執行到目標</span></span><br><span class="line"><span class="attr">eventPhase:</span> <span class="number">3</span> <span class="string">冒泡階段，會由目標物件的第一層父層開始，一路往上到最頂端window為止。</span></span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/EventTarget/addEventListener#%E5%8F%83%E6%95%B8" target="_blank" rel="noopener" title="EventListener usecapture MDN">EventListener usecapture MDN</a></p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/dompass.png" alt="JavaScript dompass" title="JavaScript dompass"><noscript><img src="/images/dompass.png" alt="JavaScript dompass" /></noscript></p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// get All elements</span></span><br><span class="line"><span class="keyword">const</span> nodeList= [...document.querySelectorAll(<span class="string">'*'</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">// add All elements eventListener</span></span><br><span class="line">nodeList.forEach(<span class="function"><span class="params">elem</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// use true is for capture</span></span><br><span class="line">    elem.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="params">e</span> =&gt;</span> </span><br><span class="line">      alert(<span class="string">`capture <span class="subst">$&#123;elem.tagName&#125;</span> phase:<span class="subst">$&#123;e.eventPhase&#125;</span>`</span>)</span><br><span class="line">    , <span class="literal">true</span> );</span><br><span class="line">    <span class="comment">// default false is for bubble</span></span><br><span class="line">    elem.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="params">e</span> =&gt;</span></span><br><span class="line">      alert(<span class="string">`bubble: <span class="subst">$&#123;elem.tagName&#125;</span> phase:<span class="subst">$&#123;e.eventPhase&#125;</span>`</span>)</span><br><span class="line">    );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<iframe class="lazyload" data-src="//codepen.io/chu1228/embed/EMdwVJ/?height=400&theme-id=0&default-tab=result" width="100%" height="290px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p><a href="https://codepen.io/chu1228/pen/EMdwVJ" target="_blank" rel="noopener" title="獲取&amp;冒泡">簡易獲取&amp;冒泡</a></p>
<p><a href="https://codepen.io/pen/?&editable=true" target="_blank" rel="noopener" title="MDN eventphase flow">MDN eventphase flow</a> (MDN 教學)</p>
<h2 id="Capture-Bubble-實用範例"><a href="#Capture-Bubble-實用範例" class="headerlink" title="Capture Bubble 實用範例"></a>Capture Bubble 實用範例</h2><p>這邊我們用最經典的popup例子，需求是要點擊按鈕 click 會讓popup顯示的，但在這邊我們希望popup內部點擊不會關閉popup，但是點外部隨便空間會關閉popup。</p>
<p>首先監聽body點擊會關閉popup，再來監聽openPop按鈕點擊讓popup打開，這邊還多下了 <code>e.stopPropagation()</code>;，防止我點擊 popup 打開觸發body點擊被關閉，因為這樣可以中斷點擊popup往上冒泡觸發body事件。</p>
<p>再來是popup本身需要能點選內部內容，同樣我們也對 popup 使用 e.stopPropagation(); ，讓我們可以點擊 popup 裡面的內容、按鈕。</p>
<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"openPop"</span>&gt;</span>open popup<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"text"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> // fake wording</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"popup"</span> <span class="attr">class</span>=<span class="string">""</span>&gt;</span></span></span><br><span class="line"><span class="xml">  </span><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"closePop"</span>&gt;</span>x<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">  </span><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    This is popup</span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"alert('hello')"</span>&gt;</span>Alert Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">...</span><br><span class="line">const popup =<span class="built_in"> document</span>.getElementById(<span class="string">'popup'</span>);</span><br><span class="line"><span class="keyword">document</span>.getElementById('openPop').addEventListener('click',(e)=&gt;&#123;</span><br><span class="line">    e.stopPropagation();</span><br><span class="line">    popup.classList.add(<span class="string">"active"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">document</span>.body.addEventListener('click',()=&gt;&#123;</span><br><span class="line">    close();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">popup.addEventListener(<span class="string">'click'</span>,(e)=&gt;&#123;</span><br><span class="line">    e.stopPropagation();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">document</span>.getElementById('closePop').addEventListener('click',()=&gt;&#123;</span><br><span class="line">    close();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> close () &#123;</span><br><span class="line">    popup.classList<span class="built_in">.remove</span>(<span class="string">'active'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<iframe class="lazyload" data-src="//codepen.io/chu1228/embed/MxzoZK/?height=400&theme-id=0&default-tab=result" width="100%" height="390px" frameborder="0" loading="lazy" allowfullscreen></iframe>

<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>這觀念真心覺得實用，很多疑難雜症可以處理，或是可以少綁一些eventlistener，利用父層子層獲取冒泡關係，搭配stopPropagation。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5563177745" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="tags"><a href="/tags/javascript/">javascript</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/02/18/promise/">Javascript Promise example 簡易實作模擬</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/10/27/imgprogress/">Upload progress bar drag&drop 圖片拖拉上傳進度條</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/03/25/interview/">前端工程師面試心得 | Frontend Engineer interview</a></li></ul></div><div class="post-nav"><a class="pre" href="/2019/03/28/society/">聊聊4年前，剛出社會的我</a><a class="next" href="/2019/02/26/keywordselect/">SEO關鍵字分析選擇，優化工具介紹</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2019/03/21/eventpass/';
var disqus_title = 'JavaScript Capture Bubble DOM事件獲取&amp;冒泡';
var disqus_url = 'https://iandays.com/2019/03/21/eventpass/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="3619826098" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1595144364012" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>