<!DOCTYPE html><html lang="zh-TW"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="alternate" href="https://iandays.com/2018/11/25/structuredseo/" hreflang="zh-tw"><link rel="alternate" href="https://en.iandays.com/2018/11/25/structuredseo/" hreflang="en"><link rel="canonical" href="https://iandays.com/2018/11/25/structuredseo/"><title>結構化資料SEO 優化顯示搜尋結果 | Ian Chu</title><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "結構化資料SEO 優化顯示搜尋結果",
  "description": "當你網站有依照規範使用結構化資料，最重要、也最有回饋感的是，會直接讓網站在搜尋結果顯示更不一樣，間接地幫助提高網站點擊率，也有助於搜尋引擎理解網站的內容。",
  "mainEntityOfPage":{
      "@type":"WebPage",
      "@id": "https://iandays.com/2018/11/25/structuredseo/" 
  },
  "datePublished":  "2018-11-25T09:28:59.000Z" ,
  "dateModified":  "2019-06-08T04:44:20.686Z" ,
  "image": "https://iandays.com/images/structureddata.png",
  "author": {
      "@type": "Person",
      "name":  "Ian Chu"
  },
  "publisher": {
      "@type": "Organization",
      "name":  "Ian Chu",
      "logo": {
        "@type": "ImageObject",
        "url":  "https://iandays.com/amp-dist/sample/logo.png",
        "width":  600 ,
        "height":  60 
      }
  }
},
{
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "marketing",
    "item": "https://iandays.com/categories/marketing/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "結構化資料SEO 優化顯示搜尋結果",
    "item": "https://iandays.com/2018/11/25/structuredseo/"
  }]
}]</script><noscript><style>img.lazyload { display: none !important; }</style></noscript><meta property="og:title" content="結構化資料SEO 優化顯示搜尋結果 | Ian Chu"><meta name="description" content="當你網站有依照規範使用結構化資料，最重要、也最有回饋感的是，會直接讓網站在搜尋結果顯示更不一樣，間接地幫助提高網站點擊率，也有助於搜尋引擎理解網站的內容。"><meta property="og:description" content="當你網站有依照規範使用結構化資料，最重要、也最有回饋感的是，會直接讓網站在搜尋結果顯示更不一樣，間接地幫助提高網站點擊率，也有助於搜尋引擎理解網站的內容。"><meta property="og:url" content="https://iandays.com/2018/11/25/structuredseo/"><meta property="og:type" content="article"><meta property="og:site_name" content="Ian Chu"><meta content="https://www.facebook.com/chu1228/" property="article:author"><meta property="og:image" content="https://iandays.com/images/logo.png"><meta name="google-site-verification" content="HAL8spli6FtFuOqxBit5nRU1vXuqhUXrRm9tyS2IEfw"><link rel="stylesheet" type="text/css" href="/css/style.css?1593962208139"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGLRPVD'); </script><script>var host = "iandays.com";
if ((host == window.location.host) && (window.location.protocol != "https:")){
  window.location.protocol = "https";
}</script><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><a id="logo" href="/.">Ian Chu</a><p class="description"></p><div class="switch-theme"><input id="toggle_checkbox" type="checkbox" value="on"><label for="toggle_checkbox"><div id="star"><div class="star" id="star-1">★</div><div class="star" id="star-2">★</div></div><div id="moon"></div></label></div></div><script>chooseTheme(true);
function chooseTheme(needSwitch){
    var toggle_checkbox = document.getElementById('toggle_checkbox');
    var browserDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var value = localStorage.getItem('theme');
    if(value === 'night' || ( !value && browserDarkMode )){
        document.body.classList.add("dark");
        if(needSwitch){
            toggle_checkbox.checked = true
        }
    } else {
        document.body.classList.remove("dark"); 
    }
}</script><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">結構化資料SEO 優化顯示搜尋結果</h1><div class="post-meta">Jun 8, 2019<span> | </span><ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li class="category" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/categories/marketing/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">marketing</span></a><meta itemprop="position" content="1"></li><li class="article" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/2018/11/25/structuredseo/" itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">結構化資料SEO 優化顯示搜尋結果</span></a><meta itemprop="position" content="2"></li></ol><div class="update-date">Update: 2 years ago</div></div><a class="disqus-comment-count" data-disqus-identifier="2018/11/25/structuredseo/" href="/2018/11/25/structuredseo/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目錄</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#結構化標記語法"><span class="toc-text">結構化標記語法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#breadcrumb-標記"><span class="toc-text">breadcrumb 標記</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#測試結構化資料"><span class="toc-text">測試結構化資料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜尋結果錨點-非structured-data"><span class="toc-text">搜尋結果錨點 (非structured data)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心得"><span class="toc-text">心得</span></a></li></ol></div></div><div class="post-content"><p>過去，搜尋引擎難以理解網站的內容屬性，這時就依靠結構化資料(structured data)，這是Google、Yahoo、Bing等搜尋引擎根據schema.org制定的標記，共同的去支援。這些標記多半是關於網站內容的一些分類，麵包屑(breadcrumb)、文章(article)、活動(event)、影片(video)等等。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/structureddata.png" alt="structureddata" title="structureddata"><noscript><img src="/images/structureddata.png" alt="structureddata" /></noscript></p>
<p>當你網站有依照規範使用這些標記，就會有助於搜尋引擎理解網站的內容。最重要、也最有回饋感的是，會直接讓網站在搜尋結果顯示更不一樣，間接地幫助提高網站點擊率。google官方有非常詳盡的支援標籤，以及使用過後搜尋結果的變化。</p>
<p>接下來會分享些使用標籤的範例、心得。</p>
<p>google介紹 : <a href="https://developers.google.com/search/docs/guides/intro-structured-data" target="_blank" rel="noopener" title="google structured data info">google structured data info</a></p>
<p>google 支援標籤 : <a href="https://developers.google.com/search/docs/data-types/article" target="_blank" rel="noopener" title="google support structured data">google support structured data</a></p>
<h2 id="結構化標記語法"><a href="#結構化標記語法" class="headerlink" title="結構化標記語法"></a>結構化標記語法</h2><p>有三種語法可以使用，分別為JSON-LD(google推薦)、Microdata、RDFa，JSON-LD是javascript的語法類型，這只是javascript的資料所以不會顯示在畫面上，Microdata則是在html上標記，所以就需要依賴實際存在的html來加入，RDFa類似Microdata，是基於html5的標記，但語法與Microdata不大相同，但邏輯非常類似。</p>
<p>我個人是比較喜歡用JSON-LD的語法，因為比較簡潔好讀寫，看下面範例比較應該很好理解。google官方是表示三種方法並沒有差異，選擇方便使用的語法即可，但是提醒一下滿多屬性並不支援Microdata。</p>
<p>稍微介紹一下JSON資料的概念，大概就是 key -&gt; value，key可以當作名稱，value則當作值。{ } 稱作為物件，相同一筆的資料都會包覆在這個符號內，[ ] 則是代表陣列，多筆資料的意思。</p>
<ul>
<li><p>JSON-LD Course範例</p>
<figure class="highlight smalltalk"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="comment">"application/ld+json"</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">"@context"</span>: <span class="comment">"http://schema.org/"</span>,</span><br><span class="line">  <span class="comment">"@type"</span>: <span class="comment">"schema:Course"</span>,</span><br><span class="line">  <span class="comment">"name"</span>: <span class="comment">"The Data Scientist's Toolbox"</span>,</span><br><span class="line">  <span class="comment">"description"</span>: <span class="comment">"In this course you will get an introduction </span></span><br><span class="line"><span class="comment">                  to the main tools and ideas in the </span></span><br><span class="line"><span class="comment">                  data scientist's toolbox..."</span>,</span><br><span class="line">  <span class="comment">"hasCourseInstance"</span>: &#123;</span><br><span class="line">    <span class="comment">"@type"</span>: <span class="comment">"CourseInstance"</span>,</span><br><span class="line">    <span class="comment">"courseMode"</span>: [<span class="comment">"MOOC"</span>,<span class="comment">"online"</span>],</span><br><span class="line">    <span class="comment">"endDate"</span>: <span class="comment">"March 21"</span>,</span><br><span class="line">    <span class="comment">"startDate"</span>: <span class="comment">"February 15"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>RDFa Course範例</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">vocab</span>=<span class="string">"http://schema.org/"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">main</span> <span class="attr">typeof</span>=<span class="string">"Course"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span> <span class="attr">property</span>=<span class="string">"name"</span>&gt;</span>The Data Scientist's Toolbox<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>About this Course<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">property</span>=<span class="string">"description"</span>&gt;</span></span><br><span class="line">       In this course you will get an introduction to the main tools and </span><br><span class="line">       ideas in the data scientist's toolbox...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">rel</span>=<span class="string">"hasCourseInstance"</span> <span class="attr">typeof</span>=<span class="string">"CourseInstance"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"courseMode"</span> <span class="attr">content</span>=<span class="string">"MOOC"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">"courseMode"</span> <span class="attr">content</span>=<span class="string">"online"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Session dates<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">property</span>=<span class="string">"startDate"</span>&gt;</span>February 15<span class="tag">&lt;/<span class="name">span</span>&gt;</span> -</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">property</span>=<span class="string">"endDate"</span>&gt;</span>March 21<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="breadcrumb-標記"><a href="#breadcrumb-標記" class="headerlink" title="breadcrumb 標記"></a>breadcrumb 標記</h2><p>最實用也最常用的莫過於麵包屑了，通常網站內容都會有不同的分類，例如說今天有某篇ga的文章歸類在marketing，那結構大概會是 marketing › ，俗稱麵包屑。再來來使用JSON-LD方法來標記。</p>
<p>首先使用@content來宣告使用結構化標記，再來以@type來使用標籤類型BreadcrumbList，再以陣列[] 來列出多筆，第一筆資料會是marketing，position代表排在第一位，name列上marketing，item則列上網址。以此類推往下增加下去，</p>
<ul>
<li>JSON-LD breadcrumb<figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"application/ld+json"</span>&gt;</span></span></span><br><span class="line"><span class="xquery">&#123;</span></span><br><span class="line"><span class="xquery">  <span class="string">"@context"</span>: <span class="string">"http://schema.org"</span>,</span></span><br><span class="line"><span class="xquery">  // use <span class="keyword">schema</span> type BreadcrumbList</span></span><br><span class="line"><span class="xquery">  <span class="string">"@type"</span>: <span class="string">"BreadcrumbList"</span>,</span></span><br><span class="line"><span class="xquery">  // use <span class="keyword">array</span> <span class="keyword">as</span> list</span></span><br><span class="line"><span class="xquery">  //<span class="built_in"> key</span><span class="built_in"> name</span> <span class="literal">is</span> itemListElement</span></span><br><span class="line"><span class="xquery">  <span class="string">"itemListElement"</span>: [&#123;</span></span><br><span class="line"><span class="xquery">    <span class="string">"@type"</span>: <span class="string">"ListItem"</span>,</span></span><br><span class="line"><span class="xquery">    <span class="string">"position"</span>: <span class="number">1</span>,</span></span><br><span class="line"><span class="xquery">    <span class="string">"name"</span>: <span class="string">"marketing"</span>,</span></span><br><span class="line"><span class="xquery">    <span class="string">"item"</span>: <span class="string">"https://iandays.com/categories/marketing/"</span></span></span><br><span class="line"><span class="xquery">  &#125;</span><span class="xml">,</span><span class="xquery">&#123;</span></span><br><span class="line"><span class="xquery">    <span class="string">"@type"</span>: <span class="string">"ListItem"</span>,</span></span><br><span class="line"><span class="xquery">    <span class="string">"position"</span>: <span class="number">2</span>,</span></span><br><span class="line"><span class="xquery">    <span class="string">"name"</span>: <span class="string">"Google Analytics 工作階段介紹、定義"</span>,</span></span><br><span class="line"><span class="xquery">    <span class="string">"item"</span>: <span class="string">"https://iandays.com/2018/07/30/gasession/index.html"</span></span></span><br><span class="line"><span class="xquery">  &#125;</span><span class="xml">]</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="測試結構化資料"><a href="#測試結構化資料" class="headerlink" title="測試結構化資料"></a>測試結構化資料</h2><p>進入網站 <a href="https://search.google.com/structured-data/testing-tool" target="_blank" rel="noopener" title="google 測試結構化資料">google 測試結構化資料</a>，點擊輸入程式碼片段，輸入剛剛那段JSON，點擊下方驗證後，就可以看到語法有沒有成功，如果有錯誤的話，上面會提供修正的方式。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/structuretootl.png" alt="structured data tool" title="structured data tool"><noscript><img src="/images/structuretootl.png" alt="structured data tool" /></noscript></p>
<p>之後再進入search console，提交網站索引或是sitemap，等待搜尋引擎更新索引就大功告成了。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/breadcrumb.png" alt="structured breadcrumb" title="structured breadcrumb"><noscript><img src="/images/breadcrumb.png" alt="structured breadcrumb" /></noscript></p>
<h2 id="搜尋結果錨點-非structured-data"><a href="#搜尋結果錨點-非structured-data" class="headerlink" title="搜尋結果錨點 (非structured data)"></a>搜尋結果錨點 (非structured data)</h2><p>最後再提供一個最近特別用到修改，下方的搜尋結果出現頁面內的錨點，原本blog頁面架構就有用id錨點)，查閱結構化資料過後發現，並沒有錨點可以使用的功能，於是我針對搜尋結果有出現錨點的頁面都看過一次html。</p>
<figure class="highlight django"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"#錨點名稱"</span>&gt;</span></span><span class="template-variable">&#123;&#123;content&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>發現都有相同概念，就是要當你搜尋結果要出現錨點，頁面上就必須要有實體連結可以點過去。於是我就做了頁面左邊的那個點擊scroll區塊，大約過了一週後搜尋結果就開始出現錨點。雖然常常一下只顯示麵包屑，一下又只顯示錨點…。</p>
<p><img src="/images/loading-image.png"class="lazyload" data-src="/images/searchlink.png" alt="structured searchlink" title="structured searchlink"><noscript><img src="/images/searchlink.png" alt="structured searchlink" /></noscript></p>
<ul>
<li>目錄範例<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line">&lt;div <span class="keyword">class</span>=<span class="string">"toc-article"</span> id=<span class="string">"toc"</span>&gt;</span><br><span class="line">  &lt;div <span class="keyword">class</span>=<span class="string">"toc-title"</span>&gt;文章目錄&lt;/div&gt;</span><br><span class="line">  &lt;ol <span class="keyword">class</span>=<span class="string">"toc"</span>&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"toc-item toc-level-2"</span>&gt;</span><br><span class="line">      &lt;a <span class="keyword">class</span>=<span class="string">"toc-link"</span> href=<span class="string">"#Google-analytics-設定事件"</span>&gt;</span><br><span class="line">        &lt;span <span class="keyword">class</span>=<span class="string">"toc-text"</span>&gt;Google analytics 設定事件&lt;/span&gt;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"toc-item toc-level-2"</span>&gt;</span><br><span class="line">      &lt;a <span class="keyword">class</span>=<span class="string">"toc-link"</span> href=<span class="string">"#實作測試"</span>&gt;</span><br><span class="line">        &lt;span <span class="keyword">class</span>=<span class="string">"toc-text"</span>&gt;實作測試&lt;/span&gt;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li <span class="keyword">class</span>=<span class="string">"toc-item toc-level-2"</span>&gt;</span><br><span class="line">      &lt;a <span class="keyword">class</span>=<span class="string">"toc-link"</span> href=<span class="string">"#ga-event產生器"</span>&gt;</span><br><span class="line">        &lt;span <span class="keyword">class</span>=<span class="string">"toc-text"</span>&gt;ga <span class="keyword">event</span>產生器&lt;/span&gt;</span><br><span class="line">      &lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    ...</span><br><span class="line">  &lt;/ol&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>結構化資料出了大概3、4年了，突然想到search console有螢光筆工具，它可以直接畫記結構資料屬性，我在3年前有用過，完成但搜尋結果並沒任何變化。</p>
<p>剩下還有很多的標籤屬性(event、product、recipe、video、article等等)，其實也沒有技術難度，就依照官方文件範例照著填入需要的資料就好了，唯一難處可能是缺資料XD。</p>
<p>再分享個最近實作結構化資料經驗，完成標記提交網站索引後，大概都要一週後才會漸漸地有變化。</p>
<script>document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target;
          lazyImage.src = lazyImage.dataset.src;
          lazyImage.onload = function(){
            lazyImage.classList.remove("lazyload");
          }
          lazyImageObserver.unobserve(lazyImage);
        }
      });
    }, {
        rootMargin: '100px'
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage);
    });
  } else {
    lazyImages.forEach(function(lazyImage) {
      lazyImage.src = lazyImage.dataset.src;
      lazyImage.classList.remove("lazyload");
    });
  }
});</script></div><div class="tags"><a href="/tags/seo/">seo</a></div><div class="post__related"><span class="category-title"> Related : </span><span class="category"><category class="name"></category></span><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2019/02/26/keywordselect/">SEO關鍵字分析選擇，優化工具介紹</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/04/25/reactlazyload/">lazy loading image 延後載入畫面外圖片</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/01/28/whatseo/">SEO優化 google教學guideline介紹</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2018/09/24/searchconsle/">Google Search Console教學 提交Sitemap網址、SEO工具</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2019/01/30/reactssr/">React Server-side rendering SEO處理</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/12/09/nextupdate/">Update Next.js 7、react 16 error and bug</a><a class="next" href="/2018/11/19/reactportal/">React Portals render component anywhere example</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'ianchuu';
var disqus_identifier = '2018/11/25/structuredseo/';
var disqus_title = '結構化資料SEO 優化顯示搜尋結果';
var disqus_url = 'https://iandays.com/2018/11/25/structuredseo/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
document.addEventListener("DOMContentLoaded", function() {
  var disqusElement = document.getElementById("disqus_thread");
  if ("IntersectionObserver" in window) {
    let lazyLoadObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          loadDisqus();
          lazyLoadObserver.unobserve(disqusElement);
        }
      });
    }, {
        rootMargin: '300px'
    });
    lazyLoadObserver.observe(disqusElement);
  } else {
    loadDisqus();
  }
});
function loadDisqus(){
  $.ajax({
    url: 'https://disqus.com/next/config.json',
    timeout: 3000,
    type: 'GET',
    success: (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      $('.btn_click_load').css('display','none');
    })(),
    error: function() {
      $('.btn_click_load').css('display','block');
    }
  });
}
</script><script id="dsq-count-scr" src="//ianchuu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://iandays.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 贊助創作</i></div><a target="_blank" href="https://store.line.me/stickershop/author/1019955/zh-Hant" targer="_blank" alt="小河馬與牠的快樂夥伴"><div style="    width: 100%;    text-align: center;    padding: 10px;    "><img class="nofancybox" src="/images/hippo.png" alt="貼圖"/><div>Line 貼圖</div></div></a></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分類</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 標籤</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/seo/" style="font-size: 15px;">seo</a> <a href="/tags/google-map/" style="font-size: 15px;">google_map</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/google-form/" style="font-size: 15px;">google_form</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/google-analytics/" style="font-size: 15px;">google_analytics</a> <a href="/tags/react-js/" style="font-size: 15px;">react.js</a> <a href="/tags/facebook/" style="font-size: 15px;">facebook</a> <a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/prototype/" style="font-size: 15px;">prototype</a> <a href="/tags/tag-manager/" style="font-size: 15px;">tag_manager</a> <a href="/tags/testing/" style="font-size: 15px;">testing</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/jestunit/">React Unit Test with Jest 單元測試</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/gacrossdomain/">GA跨網域追蹤 google analytics cross-domain tracking</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/reactcontextapi/">React Context API 跨元件傳遞資料</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/gauserid/">Google Analytics 自訂UserId 追蹤數據</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/firstjob/">第一份工作</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 家裡招牌</i></div><ul></ul><a href="https://www.hoyasign.com/" title="弘揚廣告招牌" target="_blank">弘揚廣告招牌</a></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近評論</i></div><script type="text/javascript" src="//ianchuu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8378986291968146" data-ad-slot="5999863573" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Ian Chu. 時間飛逝如砲彈</a> | by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"></a> <a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }loadCSS("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script type="text/javascript" src="/js/all.js?1593962208146" async></script></div></body><div class="btn-menu"><span class="bar"></span><span class="text">Menu </span></div><div class="overlay"><ul><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input class="search-input pure-u-2-5" type="text" name="q" maxlength="20" placeholder="輸入關鍵字"><input type="hidden" name="sitesearch" value="https://iandays.com"><button class="search-button pure-button pure-u-1-3">Search</button></form></ul><ul><a class="current" href="/."><i class="fa fa-home"> 首頁</i></a><a href="/archives/"><i class="fa fa-archive"> 所有文章</i></a><a href="/about/"><i class="fa fa-user"> 關於</i></a><a href="/atom.xml"><i class="fa fa-rss"> 訂閱</i></a></ul><ul class="list-title"><i class="fa fa-folder-o"> 分類</i></ul><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/marketing/">marketing</a></li></ul><ul class="list-title"><i class="fa fa-file-o"> 最近文章</i></ul><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/closure/">JavaScript Closure 你一定有用過的閉包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/immutable/">Immutable 對於 React 重要性</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/reactpuppeteer/">Puppeteer End-to-End Test React</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/iframeblockcookie/">阻擋第三方(Block third-party) Cookie，各瀏覽器狀態</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/reduxdispatch/">Redux multiple dispatch，batch redux-thunk</a></li></ul></div></html>